<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6381342593" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42776,6381342593" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403940103546F7003BD000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="0" Width="0">
      <TfrxMemoView Name="LineaCabecera1" Left="32,99907643" Top="15,99875049" Width="735,00141957" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxShapeView Name="Shape4" Left="607,00007706" Top="15,99875049" Width="161,00041894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText10" Left="655,00010806" Top="20,00127276" Width="63,00098557" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="32,99907643" Top="90,00194789" Width="735,00141957" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="99,00100882" Top="101,00038019" Width="60,00003875" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label4" Left="562,00099288" Top="101,00038019" Width="87,00100107" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Label6" Left="252,00016275" Top="101,00038019" Width="303,00114057" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción apunte"/>
      <TfrxMemoView Name="Label10" Left="162,99979031" Top="101,00038019" Width="49,99940237" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="Label12" Left="217,00171495" Top="101,00038019" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Apt"/>
      <TfrxMemoView Name="LineaDescripcion" Left="32,99907643" Top="66,99972831" Width="735,00141957" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LineaDescripcion"/>
      <TfrxMemoView Name="InformeLabel1" Left="32,99907643" Top="39,99876599" Width="735,00141957" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTADO DE GASTOS"/>
      <TfrxMemoView Name="Label2" Left="655,00010806" Top="101,00038019" Width="90,00194789" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Contrapartida"/>
      <TfrxMemoView Name="SystemVariable1" Left="720,000465" Top="20,00127276" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="SystemVariable2" Left="655,00010806" Top="34,9984478" Width="6,00189364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label15" Left="610,00102388" Top="20,00127276" Width="37,99939462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="610,00102388" Top="34,9984478" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="Label101" Left="44,99908418" Top="101,00038019" Width="49,99940237" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Gasto"/>
    </TfrxHeader>
    <TfrxMasterData Name="GroupPrincipal" Height="15,00095457" Left="0" Top="126,00039569" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="DBText1" Left="99,00100882" Top="1,00157545" Width="60,00003875" Height="13,99937912" ShowHint="False" DataField="Fecha" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Importe" Left="562,00099288" Top="1,00157545" Width="87,00100107" Height="13,99937912" ShowHint="False" DataField="Debe" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Debe&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="252,00016275" Top="1,00157545" Width="303,00114057" Height="13,99937912" ShowHint="False" DataField="DescApunte" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace.&#34;DescApunte&#34;]"/>
      <TfrxMemoView Name="DBText12" Left="162,99979031" Top="1,00157545" Width="49,99940237" Height="13,99937912" ShowHint="False" DataField="Asiento" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="217,00171495" Top="1,00157545" Width="25,00159095" Height="13,99937912" ShowHint="False" DataField="Apunte" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Apunte&#34;]"/>
      <TfrxMemoView Name="DBText4" Left="655,00010806" Top="1,00157545" Width="90,00194789" Height="13,99937912" ShowHint="False" DataField="Contrapartida" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Contrapartida&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="44,99908418" Top="1,00157545" Width="49,99940237" Height="13,99937912" ShowHint="False" DataField="Gasto" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Gasto&#34;]"/>
      <TfrxGroupHeader Name="GroupHeader1" Height="15,0047341" Left="0" Top="126,00039569" Width="0">
        <TfrxMemoView Name="Label3" Left="34,9984478" Top="1,00157545" Width="80,00131151" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="SUBCUENTA : "/>
        <TfrxMemoView Name="DBText5" Left="120,0000775" Top="1,00157545" Width="82,00068288" Height="13,0015832" ShowHint="False" DataField="Subcuenta" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Enlace.&#34;Subcuenta&#34;]"/>
        <TfrxMemoView Name="DBText6" Left="200,99918493" Top="1,00157545" Width="396,00025575" Height="13,0015832" ShowHint="False" DataField="DescSubcuenta" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Enlace.&#34;DescSubcuenta&#34;]"/>
      </TfrxGroupHeader>
      <TfrxGroupFooter Name="GroupFooter1" Height="46,00065963" Left="0" Top="141,00135026" Width="0">
        <TfrxLineView Name="Line2" Left="428,00153626" Top="3,00094682" Width="337,99958837" Height="5,00031819" ShowHint="False"/>
        <TfrxMemoView Name="Importe1" Left="562,00099288" Top="6,99968956" Width="87,00100107" Height="13,99937912" ShowHint="False" DataField="Debe" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Debe&#34;]"/>
        <TfrxMemoView Name="Label13" Left="517,99970462" Top="6,99968956" Width="37,0015987" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total :"/>
      </TfrxGroupFooter>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
