<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6380029745" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42776,6380029745" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403940103546F7003BD000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="0" Width="0">
      <TfrxShapeView Name="Shape4" Left="896,00183851" Top="15,99875049" Width="161,00041894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="899,00278533" Top="37,0015987" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="InformeLabel1" Left="42,00191689" Top="39,99876599" Width="1015,00412009" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTADO DE GASTOS"/>
      <TfrxMemoView Name="LineaCabecera1" Left="42,00191689" Top="15,99875049" Width="1015,00412009" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxMemoView Name="DBText102" Left="944,00186951" Top="20,99906868" Width="61,0016142" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="42,00191689" Top="90,00194789" Width="1015,00412009" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="92,99911518" Top="101,00038019" Width="61,99941012" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label15" Left="899,00278533" Top="20,99906868" Width="37,99939462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="944,00186951" Top="37,0015987" Width="6,00189364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label6" Left="238,00078363" Top="101,00038019" Width="96,000062" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label7" Left="337,99958837" Top="101,00038019" Width="241,00173045" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción Subcuenta"/>
      <TfrxMemoView Name="Label8" Left="581,00069019" Top="101,00038019" Width="272,99923143" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción Apunte"/>
      <TfrxMemoView Name="Label10" Left="157,0016762" Top="101,00038019" Width="53,00034919" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="Label12" Left="212,00139676" Top="101,00038019" Width="24,0000155" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Apt"/>
      <TfrxMemoView Name="LineaDescripcion" Left="42,00191689" Top="66,99972831" Width="1015,00412009" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LineaDescripcion"/>
      <TfrxMemoView Name="Label2" Left="958,00124863" Top="101,00038019" Width="96,000062" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Contrapartida"/>
      <TfrxMemoView Name="SystemVariable1" Left="1009,00222645" Top="20,99906868" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label4" Left="856,00307252" Top="101,00038019" Width="96,000062" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Label101" Left="44,00128826" Top="101,00038019" Width="46,00065963" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Gasto"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="15,00095457" Left="0" Top="126,00039569" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="DBText1" Left="92,99911518" Top="1,00157545" Width="61,99941012" Height="13,99937912" ShowHint="False" DataField="Fecha" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="DBText10" Left="581,00069019" Top="1,00157545" Width="267,00111732" Height="13,99937912" ShowHint="False" DataField="DescApunte" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace.&#34;DescApunte&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="238,00078363" Top="1,00157545" Width="96,000062" Height="13,99937912" ShowHint="False" DataField="Subcuenta" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="337,99958837" Top="1,00157545" Width="236,00141226" Height="13,99937912" ShowHint="False" DataField="DescSubcuenta" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="DBText12" Left="157,0016762" Top="1,00157545" Width="53,00034919" Height="13,99937912" ShowHint="False" DataField="Asiento" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="212,00139676" Top="1,00157545" Width="24,0000155" Height="13,99937912" ShowHint="False" DataField="Apunte" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Apunte&#34;]"/>
      <TfrxMemoView Name="DBText4" Left="958,00124863" Top="1,00157545" Width="96,000062" Height="13,99937912" ShowHint="False" DataField="Contrapartida" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Contrapartida&#34;]"/>
      <TfrxMemoView Name="Importe2" Left="856,00307252" Top="1,00157545" Width="96,000062" Height="13,99937912" ShowHint="False" DataField="Debe" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Debe&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="44,00128826" Top="1,00157545" Width="44,00128826" Height="13,99937912" ShowHint="False" DataField="Gasto" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Gasto&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="30,99970506" Left="0" Top="142,00135026" Width="0">
      <TfrxLineView Name="Line2" Left="42,00191689" Top="3,00094682" Width="1015,00412009" Height="5,00031819" ShowHint="False"/>
      <TfrxMemoView Name="Label5" Left="796,00303377" Top="6,99968956" Width="58,00066738" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subtotal :"/>
      <TfrxMemoView Name="Importe1" Left="856,00307252" Top="6,99968956" Width="96,000062" Height="13,99937912" ShowHint="False" DataField="Debe" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Debe&#34;]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="49,99940237" Left="0" Top="174,00105532" Width="0">
      <TfrxLineView Name="Line1" Left="42,00191689" Top="6,99968956" Width="1015,00412009" Height="5,00031819" ShowHint="False"/>
      <TfrxMemoView Name="Label9" Left="796,00303377" Top="10,9984323" Width="58,00066738" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Importe" Left="856,00307252" Top="10,9984323" Width="96,000062" Height="13,99937912" ShowHint="False" DataField="Debe" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Debe&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
