<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6382749537" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42776,6382749537" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403940103546F7003BD000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="12,7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="0" Width="0">
      <TfrxMemoView Name="LineaCabecera1" Left="32,99907643" Top="15,99875049" Width="735,00141957" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxShapeView Name="Shape4" Left="607,00007706" Top="15,99875049" Width="161,00041894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape2" Left="32,99907643" Top="90,00194789" Width="735,00141957" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="128,00134251" Top="101,00038019" Width="173,00042669" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="PERÍODO"/>
      <TfrxMemoView Name="Label15" Left="610,00102388" Top="20,00127276" Width="39,00097007" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="610,00102388" Top="34,9984478" Width="44,00128826" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="SystemVariable2" Left="655,00010806" Top="34,9984478" Width="6,00189364" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label6" Left="610,00102388" Top="101,00038019" Width="96,000062" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="RETENCIONES"/>
      <TfrxMemoView Name="Label10" Left="366,00212614" Top="101,00038019" Width="96,000062" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="INGRESOS"/>
      <TfrxMemoView Name="Label12" Left="488,00157501" Top="101,00038019" Width="96,000062" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="GASTOS"/>
      <TfrxMemoView Name="SystemVariable1" Left="720,000465" Top="20,00127276" Width="44,00128826" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="InformeLabel1" Left="32,99907643" Top="39,99876599" Width="735,00141957" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BALANCE DE INGRESOS Y GASTOS"/>
      <TfrxMemoView Name="LineaDescripcion" Left="32,99907643" Top="65,00035694" Width="735,00141957" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LineaDescripcion"/>
      <TfrxMemoView Name="DBText10" Left="655,00010806" Top="20,00127276" Width="63,00098557" Height="13,0015832" ShowHint="False" DataField="FechaImpresion" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[Enlace.&#34;FechaImpresion&#34;]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="19,2000124" Left="0" Top="126,00039569" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="DBText12" Left="144,000093" Top="3,00094682" Width="156,00010075" Height="13,0015832" ShowHint="False" DataField="DescPeriodo" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[Enlace.&#34;DescPeriodo&#34;]"/>
      <TfrxMemoView Name="Importe" Left="366,00212614" Top="3,00094682" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Ingresos" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Ingresos&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="488,00157501" Top="3,00094682" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Gastos" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Gastos&#34;]"/>
      <TfrxMemoView Name="Importe2" Left="610,00102388" Top="3,00094682" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Retenciones" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Retenciones&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="Group2" Height="49,99940237" Left="0" Top="146,20040809" Width="0">
      <TfrxLineView Name="Line1" Left="229,99951862" Top="6,00189364" Width="538,00097738" Height="1,00157545" ShowHint="False"/>
      <TfrxMemoView Name="Importe9" Left="366,00212614" Top="12,00000775" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Ingresos" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Ingresos&#34;]"/>
      <TfrxMemoView Name="Label3" Left="236,99920818" Top="12,00000775" Width="128,00134251" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Total General"/>
      <TfrxMemoView Name="Importe10" Left="488,00157501" Top="12,00000775" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Gastos" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Gastos&#34;]"/>
      <TfrxMemoView Name="Importe11" Left="610,00102388" Top="12,00000775" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Retenciones" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Retenciones&#34;]"/>
      <TfrxGroupHeader Name="GroupHeader1" Height="17,00032594" Left="0" Top="126,00039569" Width="0">
        <TfrxMemoView Name="DBText4" Left="128,00134251" Top="1,00157545" Width="61,99941012" Height="13,0015832" ShowHint="False" DataField="Ejercicio" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="3" ParentFont="False" Text="[Enlace.&#34;Ejercicio&#34;]"/>
      </TfrxGroupHeader>
      <TfrxGroupFooter Name="Group1" Height="48,000031" Left="0" Top="145,20040809" Width="0">
        <TfrxLineView Name="Line3" Left="229,99951862" Top="6,00189364" Width="538,00097738" Height="1,00157545" ShowHint="False"/>
        <TfrxMemoView Name="Importe6" Left="366,00212614" Top="12,00000775" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Ingresos" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Ingresos&#34;]"/>
        <TfrxMemoView Name="Label2" Left="236,99920818" Top="12,00000775" Width="128,00134251" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Total Ejercicio"/>
        <TfrxMemoView Name="Importe7" Left="488,00157501" Top="12,00000775" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Gastos" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Gastos&#34;]"/>
        <TfrxMemoView Name="Importe8" Left="610,00102388" Top="12,00000775" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Retenciones" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Retenciones&#34;]"/>
        <TfrxGroupHeader Name="GroupHeader2" Height="0" Left="0" Top="126,00039569" Width="0"/>
        <TfrxGroupFooter Name="GroupFooter1" Height="37,0015987" Left="0" Top="145,20040809" Width="0">
          <TfrxLineView Name="Line2" Left="229,99951862" Top="5,00031819" Width="538,00097738" Height="1,00157545" ShowHint="False"/>
          <TfrxMemoView Name="Importe3" Left="366,00212614" Top="10,9984323" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Ingresos" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Ingresos&#34;]"/>
          <TfrxMemoView Name="Label1" Left="236,99920818" Top="10,9984323" Width="128,00134251" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Subtotal Trimestre"/>
          <TfrxMemoView Name="Importe4" Left="488,00157501" Top="10,9984323" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Gastos" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Gastos&#34;]"/>
          <TfrxMemoView Name="Importe5" Left="610,00102388" Top="10,9984323" Width="96,000062" Height="13,0015832" ShowHint="False" DataField="Retenciones" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace.&#34;Retenciones&#34;]"/>
        </TfrxGroupFooter>
      </TfrxGroupFooter>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
