<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776.6384572454" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42776.6384572454" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403940103546F7003BD000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6.35" BottomMargin="15.24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125.00039569" Left="0" Top="0" Width="0">
      <TfrxShapeView Name="Shape2" Left="42.00191689" Top="90.00194789" Width="1030.00507466" Height="30.99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText14" Left="272.00143551" Top="101.00038019" Width="68.00130376" Height="13.99559959" ShowHint="False" DataField="ClienteProveedor" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Enlace1.&#34;ClienteProveedor&#34;]"/>
      <TfrxMemoView Name="DBText13" Left="42.00191689" Top="36.00002325" Width="1015.00034056" Height="15.99875049" ShowHint="False" DataField="Titulo" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;Titulo&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="911.00279308" Top="15.99875049" Width="161.00041894" Height="37.0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="914.0037399" Top="37.0015987" Width="42.00191689" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="42.00191689" Top="15.99875049" Width="831.00148157" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxMemoView Name="DBText102" Left="959.00282408" Top="20.99906868" Width="61.0016142" Height="13.99937912" ShowHint="False" DataField="FechaImpresion" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;FechaImpresion&#34;]"/>
      <TfrxMemoView Name="InformeLabel4" Left="42.99971281" Top="101.00038019" Width="37.0015987" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Núm."/>
      <TfrxMemoView Name="Label15" Left="914.0037399" Top="20.99906868" Width="37.59876444" Height="12.80126811" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="959.00282408" Top="37.0015987" Width="6.00189364" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label7" Left="342.00211064" Top="101.00038019" Width="228.00014725" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nombre Fiscal"/>
      <TfrxMemoView Name="lbAsiento" Left="82.00068288" Top="101.00038019" Width="46.99845555" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="Label1" Left="758.00363915" Top="101.00038019" Width="66.00193239" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cuota IVA"/>
      <TfrxMemoView Name="Label2" Left="919.00405809" Top="101.00038019" Width="73.99941787" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tot. Importe"/>
      <TfrxMemoView Name="SystemVariable1" Left="1024.00318102" Top="20.99906868" Width="42.00191689" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label4" Left="732.00047275" Top="101.00038019" Width="24.0000155" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="IVA"/>
      <TfrxMemoView Name="Label3" Left="572.00162926" Top="101.00038019" Width="80.99910743" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="N.I.F."/>
      <TfrxMemoView Name="Label101" Left="130.9985098" Top="101.00038019" Width="78.00194014" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Factura"/>
      <TfrxMemoView Name="Label11" Left="210.99982131" Top="101.00038019" Width="58.00066738" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label12" Left="827.00273883" Top="101.00038019" Width="24.0000155" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="R.E."/>
      <TfrxMemoView Name="Label6" Left="853.0021257" Top="101.00038019" Width="63.99878149" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cuota R.E."/>
      <TfrxMemoView Name="Label13" Left="655.00010806" Top="101.00038019" Width="73.99941787" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="B. Imponible"/>
      <TfrxMemoView Name="Label8" Left="42.00191689" Top="58.9984633" Width="1030.00129513" Height="15.99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label10" Left="995.00284733" Top="101.00038019" Width="73.99941787" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Factura"/>
    </TfrxHeader>
    <TfrxMasterData Name="SUBINFORME" Height="32.99907643" Left="0" Top="126.00039569" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="Importe15" Left="995.00284733" Top="1.00157545" Width="73.99941787" Height="13.99559959" ShowHint="False" DataField="Importe" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Importe&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="42.99971281" Top="1.00157545" Width="37.0015987" Height="13.99937912" ShowHint="False" DataField="NumLinea" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;NumLinea&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="272.00143551" Top="1.00157545" Width="68.00130376" Height="13.99937912" ShowHint="False" DataField="Subcuenta" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="342.00211064" Top="1.00157545" Width="228.00014725" Height="13.99937912" ShowHint="False" DataField="DescSubcuenta" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="cAsiento" Left="82.00068288" Top="1.00157545" Width="46.99845555" Height="13.99937912" ShowHint="False" DataField="Asiento" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="Importe" Left="827.00273883" Top="1.00157545" Width="24.0000155" Height="13.99937912" ShowHint="False" DataField="Recargo" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;Recargo&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="919.00405809" Top="1.00157545" Width="73.00162195" Height="13.99937912" ShowHint="False" DataField="TotalFactura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalFactura&#34;]"/>
      <TfrxMemoView Name="IVA" Left="732.00047275" Top="1.00157545" Width="24.0000155" Height="13.99937912" ShowHint="False" DataField="IVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;IVA&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="572.00162926" Top="1.00157545" Width="80.99910743" Height="13.99937912" ShowHint="False" DataField="NIF" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;NIF&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="130.9985098" Top="1.00157545" Width="78.00194014" Height="13.99937912" ShowHint="False" DataField="Factura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Factura&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="210.99982131" Top="1.00157545" Width="58.00066738" Height="13.99937912" ShowHint="False" DataField="Fecha" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Importe4" Left="853.0021257" Top="1.00157545" Width="63.99878149" Height="13.99937912" ShowHint="False" DataField="cuotarecargo" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;cuotarecargo&#34;]"/>
      <TfrxMemoView Name="Importe5" Left="655.00010806" Top="1.00157545" Width="73.99941787" Height="13.99937912" ShowHint="False" DataField="TotalBruto" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalBruto&#34;]"/>
      <TfrxMemoView Name="Importe3" Left="758.00363915" Top="1.00157545" Width="66.00193239" Height="13.99937912" ShowHint="False" DataField="CuotaIVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;CuotaIVA&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData1" Height="15.00095457" Left="0" Top="159.99947212" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="DBText10" Left="495.00126457" Top="1.99937137" Width="203.00233583" Height="10.9984323" ShowHint="False" DataField="DescApunte" DataSetName="Enlace2" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[Enlace2.&#34;DescApunte&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="0" Height="0" ShowHint="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
