<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776.6390498611" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42776.6390498611" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403940103546F7003BD000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6.35" BottomMargin="15.24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125.00039569" Left="0" Top="0" Width="0">
      <TfrxShapeView Name="Shape2" Left="42.00191689" Top="90.00194789" Width="1015.00034056" Height="30.99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText13" Left="42.00191689" Top="36.00002325" Width="1015.00034056" Height="15.99875049" ShowHint="False" DataField="Titulo" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;Titulo&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="896.00183851" Top="15.99875049" Width="161.00041894" Height="37.0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="899.00278533" Top="37.0015987" Width="42.00191689" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="42.00191689" Top="15.99875049" Width="831.00148157" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxMemoView Name="DBText102" Left="944.00186951" Top="20.99906868" Width="61.0016142" Height="13.99937912" ShowHint="False" DataField="FechaImpresion" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;FechaImpresion&#34;]"/>
      <TfrxMemoView Name="InformeLabel4" Left="137.00040344" Top="101.00038019" Width="51.00097782" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Label15" Left="899.00278533" Top="20.99906868" Width="37.0015987" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="944.00186951" Top="37.0015987" Width="6.00189364" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="lbAsiento" Left="198.99981356" Top="101.00038019" Width="54.99972056" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="Label1" Left="713.00077544" Top="101.00038019" Width="85.0016297" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cuota IVA"/>
      <TfrxMemoView Name="Label2" Left="814.00115563" Top="101.00038019" Width="92.00131926" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Factura"/>
      <TfrxMemoView Name="SystemVariable1" Left="1009.00222645" Top="20.99906868" Width="42.00191689" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label4" Left="676.00295627" Top="101.00038019" Width="37.99939462" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="IVA"/>
      <TfrxMemoView Name="Label3" Left="464.99935543" Top="101.00038019" Width="109.99944112" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="N.I.F."/>
      <TfrxMemoView Name="Label101" Left="258.99985231" Top="101.00038019" Width="96.000062" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Factura"/>
      <TfrxMemoView Name="Label11" Left="360.0002325" Top="101.00038019" Width="84.00005425" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label13" Left="586.00100838" Top="101.00038019" Width="90.99974381" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="B. Imponible"/>
      <TfrxMemoView Name="Label8" Left="42.00191689" Top="58.9984633" Width="1015.00412009" Height="15.99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="15.00095457" Left="0" Top="126.00039569" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="DBText1" Left="137.00040344" Top="1.00157545" Width="51.00097782" Height="13.99937912" ShowHint="False" DataField="NumLinea" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;NumLinea&#34;]"/>
      <TfrxMemoView Name="cAsiento" Left="198.99981356" Top="1.00157545" Width="54.99972056" Height="13.99937912" ShowHint="False" DataField="Asiento" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="814.00115563" Top="1.00157545" Width="92.00131926" Height="13.99937912" ShowHint="False" DataField="TotalFactura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalFactura&#34;]"/>
      <TfrxMemoView Name="IVA" Left="676.00295627" Top="1.00157545" Width="37.99939462" Height="13.99937912" ShowHint="False" DataField="IVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;IVA&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="464.99935543" Top="1.00157545" Width="109.99944112" Height="13.99937912" ShowHint="False" DataField="NIF" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;NIF&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="258.99985231" Top="1.00157545" Width="96.000062" Height="13.99937912" ShowHint="False" DataField="Factura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Factura&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="360.0002325" Top="1.00157545" Width="84.00005425" Height="13.99937912" ShowHint="False" DataField="Fecha" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Importe3" Left="713.00077544" Top="1.00157545" Width="85.0016297" Height="13.99937912" ShowHint="False" DataField="CuotaIVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;CuotaIVA&#34;]"/>
      <TfrxMemoView Name="Importe5" Left="586.00100838" Top="1.00157545" Width="90.99974381" Height="13.99937912" ShowHint="False" DataField="TotalBruto" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalBruto&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="Group1" Height="75.99878924" Left="0" Top="142.00135026" Width="0">
      <TfrxLineView Name="Line1" Left="508.00284777" Top="6.99968956" Width="549.00318921" Height="5.00031819" ShowHint="False"/>
      <TfrxMemoView Name="Label9" Left="512.00159051" Top="10.9984323" Width="63.00098557" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Importe" Left="814.00115563" Top="10.9984323" Width="92.00131926" Height="13.99937912" ShowHint="False" DataField="TotalFactura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalFactura&#34;]"/>
      <TfrxMemoView Name="Importe2" Left="713.00077544" Top="10.9984323" Width="85.0016297" Height="13.99937912" ShowHint="False" DataField="CuotaIVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;CuotaIVA&#34;]"/>
      <TfrxMemoView Name="Importe4" Left="586.00100838" Top="10.9984323" Width="90.99974381" Height="13.99937912" ShowHint="False" DataField="TotalBruto" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalBruto&#34;]"/>
      <TfrxGroupHeader Name="GroupHeader1" Height="15.0047341" Left="0" Top="126.00039569" Width="0">
        <TfrxMemoView Name="Label10" Left="46.99845555" Top="0" Width="80.00131151" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Subcuenta :"/>
        <TfrxMemoView Name="DBText101" Left="137.00040344" Top="0" Width="70.00067513" Height="13.0015832" ShowHint="False" DataField="Subcuenta" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Enlace1.&#34;Subcuenta&#34;]"/>
        <TfrxMemoView Name="DBText11" Left="209.00044994" Top="0" Width="264.0001705" Height="13.0015832" ShowHint="False" DataField="DescSubcuenta" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Enlace1.&#34;DescSubcuenta&#34;]"/>
      </TfrxGroupHeader>
      <TfrxGroupFooter Name="GroupFooter1" Height="25.99938687" Left="0" Top="141.00135026" Width="0">
        <TfrxLineView Name="Line3" Left="508.00284777" Top="1.99937137" Width="549.00318921" Height="5.00031819" ShowHint="False"/>
        <TfrxMemoView Name="Label7" Left="512.00159051" Top="6.99968956" Width="63.00098557" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subtotal :"/>
        <TfrxMemoView Name="Importe6" Left="586.00100838" Top="6.99968956" Width="90.99974381" Height="13.99937912" ShowHint="False" DataField="TotalBruto" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalBruto&#34;]"/>
        <TfrxMemoView Name="Importe7" Left="713.00077544" Top="6.99968956" Width="85.0016297" Height="13.99937912" ShowHint="False" DataField="CuotaIVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;CuotaIVA&#34;]"/>
        <TfrxMemoView Name="Importe8" Left="814.00115563" Top="6.99968956" Width="92.00131926" Height="13.99937912" ShowHint="False" DataField="TotalFactura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalFactura&#34;]"/>
      </TfrxGroupFooter>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
