<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776.6389095255" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42776.6389095255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403940103546F7003BD000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6.35" BottomMargin="15.24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125.00039569" Left="0" Top="0" Width="0">
      <TfrxShapeView Name="Shape2" Left="42.00191689" Top="90.00194789" Width="1015.00034056" Height="30.99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText14" Left="337.99958837" Top="101.00038019" Width="82.00446241" Height="13.99559959" ShowHint="False" DataField="ClienteProveedor" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;ClienteProveedor&#34;]"/>
      <TfrxMemoView Name="DBText13" Left="42.00191689" Top="39.99876599" Width="1015.00034056" Height="15.99875049" ShowHint="False" DataField="Titulo" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;Titulo&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="896.00183851" Top="15.99875049" Width="161.00041894" Height="37.0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="899.00278533" Top="37.0015987" Width="42.00191689" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="42.00191689" Top="15.99875049" Width="1015.00034056" Height="15.99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxMemoView Name="DBText102" Left="944.00186951" Top="20.99906868" Width="61.0016142" Height="13.99937912" ShowHint="False" DataField="FechaImpresion" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;FechaImpresion&#34;]"/>
      <TfrxMemoView Name="InformeLabel4" Left="44.99908418" Top="101.00038019" Width="58.9984633" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Label15" Left="899.00278533" Top="20.99906868" Width="37.99939462" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="944.00186951" Top="37.0015987" Width="6.00189364" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label7" Left="423.00121807" Top="101.00038019" Width="253.99953412" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción Subcuenta"/>
      <TfrxMemoView Name="Label10" Left="109.99944112" Top="101.00038019" Width="65.00035694" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="LineaDescripcion" Left="42.00191689" Top="66.99972831" Width="1015.00034056" Height="15.99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LineaDescripcion"/>
      <TfrxMemoView Name="Label1" Left="906.00247489" Top="101.00038019" Width="65.00035694" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cuota IVA"/>
      <TfrxMemoView Name="Label2" Left="974.00377865" Top="101.00038019" Width="80.00131151" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Factura"/>
      <TfrxMemoView Name="SystemVariable1" Left="1009.00222645" Top="20.99906868" Width="42.00191689" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label4" Left="787.00019331" Top="101.00038019" Width="87.99879699" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Base Imponible"/>
      <TfrxMemoView Name="Label3" Left="680.00169901" Top="101.00038019" Width="102.99975156" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="N.I.F."/>
      <TfrxMemoView Name="Label101" Left="179.00232033" Top="101.00038019" Width="85.0016297" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Factura"/>
      <TfrxMemoView Name="Label11" Left="267.00111732" Top="101.00038019" Width="68.00130376" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label12" Left="878.00371665" Top="101.00038019" Width="25.00159095" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="IVA"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="15.00095457" Left="0" Top="126.00039569" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="DBText1" Left="44.99908418" Top="1.00157545" Width="58.9984633" Height="13.99937912" ShowHint="False" DataField="NumLinea" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;NumLinea&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="337.99958837" Top="1.00157545" Width="82.00068288" Height="13.99937912" ShowHint="False" DataField="Subcuenta" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="423.00121807" Top="1.00157545" Width="248.99921593" Height="13.99937912" ShowHint="False" DataField="DescSubcuenta" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="DBText12" Left="109.99944112" Top="1.00157545" Width="65.00035694" Height="13.99937912" ShowHint="False" DataField="Asiento" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="Importe" Left="906.00247489" Top="1.00157545" Width="65.00035694" Height="13.99937912" ShowHint="False" DataField="CuotaIVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;CuotaIVA&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="974.00377865" Top="1.00157545" Width="80.00131151" Height="13.99937912" ShowHint="False" DataField="TotalFactura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalFactura&#34;]"/>
      <TfrxMemoView Name="Importe2" Left="787.00019331" Top="1.00157545" Width="87.99879699" Height="13.99937912" ShowHint="False" DataField="BaseImponible" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;BaseImponible&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="680.00169901" Top="1.00157545" Width="102.99975156" Height="13.99937912" ShowHint="False" DataField="NIF" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;NIF&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="179.00232033" Top="1.00157545" Width="85.0016297" Height="13.99937912" ShowHint="False" DataField="Factura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Factura&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="267.00111732" Top="1.00157545" Width="68.00130376" Height="13.99937912" ShowHint="False" DataField="Fecha" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="DBText10" Left="878.00371665" Top="1.00157545" Width="25.00159095" Height="13.99937912" ShowHint="False" DataField="IVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;IVA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="44.99908418" Left="0" Top="142.00135026" Width="0">
      <TfrxLineView Name="Line2" Left="42.00191689" Top="13.0015832" Width="1015.00034056" Height="5.00031819" ShowHint="False"/>
      <TfrxMemoView Name="Importe3" Left="906.00247489" Top="17.00032594" Width="65.00035694" Height="13.99937912" ShowHint="False" DataField="CuotaIVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;CuotaIVA&#34;]"/>
      <TfrxMemoView Name="Label5" Left="708.00045725" Top="17.00032594" Width="77.00036469" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subtotal :"/>
      <TfrxMemoView Name="Importe4" Left="787.00019331" Top="17.00032594" Width="87.99879699" Height="13.99937912" ShowHint="False" DataField="BaseImponible" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;BaseImponible&#34;]"/>
      <TfrxMemoView Name="Importe5" Left="974.00377865" Top="17.00032594" Width="80.00131151" Height="13.99937912" ShowHint="False" DataField="TotalFactura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalFactura&#34;]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="30.99970506" Left="0" Top="188.00043444" Width="0">
      <TfrxLineView Name="Line1" Left="42.00191689" Top="6.99968956" Width="1015.00034056" Height="5.00031819" ShowHint="False"/>
      <TfrxMemoView Name="Importe6" Left="906.00247489" Top="10.9984323" Width="65.00035694" Height="13.99937912" ShowHint="False" DataField="CuotaIVA" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;CuotaIVA&#34;]"/>
      <TfrxMemoView Name="Label9" Left="708.00045725" Top="10.9984323" Width="77.00036469" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Importe7" Left="787.00019331" Top="10.9984323" Width="87.99879699" Height="13.99937912" ShowHint="False" DataField="BaseImponible" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;BaseImponible&#34;]"/>
      <TfrxMemoView Name="Importe8" Left="974.00377865" Top="10.9984323" Width="80.00131151" Height="13.99937912" ShowHint="False" DataField="TotalFactura" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;TotalFactura&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
