<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776.6394402893" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42776.6394402893" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403940103546F7003BD000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6.35" BottomMargin="15.24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125.00039569" Left="0" Top="0" Width="0">
      <TfrxMemoView Name="LineaCabecera1" Left="32.99907643" Top="15.99875049" Width="536.00160601" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxShapeView Name="Shape4" Left="607.00007706" Top="15.99875049" Width="161.00041894" Height="37.0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText10" Left="655.00010806" Top="20.00127276" Width="63.00098557" Height="13.99937912" ShowHint="False" DataField="FechaImpresion" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="32.9952969" Top="90.00194789" Width="758.00741868" Height="30.99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="34.00065188" Top="101.00038019" Width="54.99972056" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label4" Left="423.00121807" Top="101.00038019" Width="65.00035694" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Debe"/>
      <TfrxMemoView Name="Label6" Left="186.99980581" Top="101.00038019" Width="233.00046544" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción apunte"/>
      <TfrxMemoView Name="lbAsiento" Left="90.99974381" Top="101.00038019" Width="42.99971281" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="lbApunte" Left="137.00040344" Top="101.00038019" Width="22.99844005" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Apt"/>
      <TfrxMemoView Name="LineaDescripcion" Left="32.99907643" Top="66.99972831" Width="735.00141957" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LineaDescripcion"/>
      <TfrxMemoView Name="InformeLabel1" Left="376.00276252" Top="39.99876599" Width="49.00160645" Height="15.99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="MAYOR"/>
      <TfrxMemoView Name="Label1" Left="491.00252183" Top="101.00038019" Width="66.99972831" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Haber"/>
      <TfrxMemoView Name="Label2" Left="629.00072119" Top="101.00038019" Width="68.00130376" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Contrapar"/>
      <TfrxMemoView Name="Label5" Left="561.00319696" Top="101.00038019" Width="65.00035694" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="SystemVariable1" Left="720.000465" Top="20.00127276" Width="42.00191689" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="SystemVariable2" Left="655.00010806" Top="34.9984478" Width="6.00189364" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label15" Left="610.00102388" Top="20.00127276" Width="37.99939462" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="610.00102388" Top="34.9984478" Width="42.00191689" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaTipoConta" Left="735.00141957" Top="37.0015987" Width="13.0015832" Height="10.9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label7" Left="162.00199439" Top="101.00038019" Width="22.99844005" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Cto"/>
      <TfrxMemoView Name="Label9" Left="698.0036004" Top="101.00038019" Width="68.00130376" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Analítica"/>
    </TfrxHeader>
    <TfrxMasterData Name="SUBINFORME" Height="38.4000248" Left="0" Top="126.00039569" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="DBText4" Left="629.00072119" Top="1.00157545" Width="68.00130376" Height="13.0015832" ShowHint="False" DataField="Contrapartida" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Contrapartida&#34;]"/>
      <TfrxMemoView Name="Importe2" Left="561.00319696" Top="1.00157545" Width="65.00035694" Height="12.00000775" ShowHint="False" DataField="Saldo" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Saldo&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="698.0036004" Top="1.00157545" Width="68.00130376" Height="13.0015832" ShowHint="False" DataField="Cuenta_Analitica" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;Cuenta_Analitica&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="186.99980581" Top="1.00157545" Width="233.00046544" Height="13.0015832" ShowHint="False" DataField="DescApunte" DataSetName="Enlace1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;DescApunte&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData1" Height="15.00095457" Left="0" Top="165.40042049" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxLineView Name="Line7" Left="54.00192464" Top="0" Width="49.99940237" Height="15.00095457" ShowHint="False"/>
      <TfrxMemoView Name="DBText7" Left="471.00124907" Top="1.99937137" Width="12.00000775" Height="10.9984323" ShowHint="False" DataField="DebeHaber" DataSetName="Enlace2" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="[Enlace2.&#34;DebeHaber&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="0" Height="0" ShowHint="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
