<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776.6399263889" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42776.6399263889" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403940103546F7003BD000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6.35" RightMargin="6.35" TopMargin="6.35" BottomMargin="15.24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="116.00133476" Left="0" Top="0" Width="0">
      <TfrxShapeView Name="Shape3" Left="41.00034144" Top="85.0016297" Width="655.00010806" Height="30.99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="159.00104757" Top="94.00069063" Width="78.00194014" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Provincia"/>
      <TfrxMemoView Name="InformeLabel5" Left="288.000186" Top="94.00069063" Width="101.00038019" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nombre"/>
      <TfrxMemoView Name="InformeLabel1" Left="300.00019375" Top="63.99878149" Width="167.00231258" Height="15.99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="LISTADO DE PROVINCIAS"/>
      <TfrxMemoView Name="LineaCabecera1" Left="41.00034144" Top="27.00096232" Width="459.00124132" Height="13.99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape4" Left="528.000341" Top="25.00159095" Width="167.00231258" Height="37.0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label15" Left="539.00255283" Top="29.00033369" Width="37.0015987" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="539.00255283" Top="44.00128826" Width="42.00191689" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="SystemVariable2" Left="588.00037975" Top="44.00128826" Width="6.00189364" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="SystemVariable3" Left="582.00226564" Top="29.00033369" Width="53.00034919" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SystemVariable1" Left="643.00010031" Top="29.00033369" Width="42.00191689" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label1" Left="522.00222689" Top="94.00069063" Width="78.00194014" Height="13.0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Código"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="15.00095457" Left="0" Top="117.00133476" Width="0" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="InformeDBText2" Left="288.000186" Top="1.99937137" Width="229.99951862" Height="13.0015832" ShowHint="False" DataField="NOMBRE" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="InformeDBText1" Left="171.99885124" Top="1.99937137" Width="53.00034919" Height="13.0015832" ShowHint="False" DataField="PROVINCIA" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace.&#34;PROVINCIA&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="535.00003056" Top="1.99937137" Width="53.00034919" Height="13.0015832" ShowHint="False" DataField="CODIGO" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace.&#34;CODIGO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="49.99940237" Left="0" Top="133.00228933" Width="0"/>
  </TfrxReportPage>
</TfrxReport>
