<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6365908102" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42883,8332536458" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Enlace1" DataSetName="ENLACE1"/>
  </Datasets>
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="125,00039569" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="Label5" Left="42,00191689" Top="36,00002325" Width="829,80715009" Height="15,99875049" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="INFORME DE PAGOS / COBROS POR FECHA DE VENCIMIENTO"/>
      <TfrxShapeView Name="Shape2" Left="42,00191689" Top="90,00194789" Width="1015,00412009" Height="30,99970506" Curve="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape4" Left="882,00183851" Top="15,99875049" Width="179,89806894" Height="37,0015987" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="890,00278533" Top="37,0015987" Width="49,56097689" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="42,00191689" Top="15,99875049" Width="831,00148157" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="InformeLabel4" Left="433,99965037" Top="101,00038019" Width="291,99892874" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Concepto"/>
      <TfrxMemoView Name="Label15" Left="890,00278533" Top="20,99906868" Width="44,5606587" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="944,00186951" Top="37,0015987" Width="13,56095364" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label2" Left="985,00221095" Top="101,00038019" Width="66,00193239" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="SystemVariable1" Left="1009,00222645" Top="20,99906868" Width="49,56097689" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label3" Left="46,99845555" Top="101,00038019" Width="104,99912293" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label12" Left="821,00084519" Top="101,00038019" Width="89,00037244" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Factura"/>
      <TfrxMemoView Name="Label6" Left="912,000589" Top="101,00038019" Width="70,99847105" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="F. Emisión"/>
      <TfrxMemoView Name="Label13" Left="157,0016762" Top="101,00038019" Width="272,00143551" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nombre"/>
      <TfrxMemoView Name="Label8" Left="42,00191689" Top="58,9984633" Width="1015,00412009" Height="15,99875049" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[REPORT_DESCRIPTION]"/>
      <TfrxMemoView Name="Label1" Left="729,00330546" Top="101,00038019" Width="89,00037244" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Situación"/>
      <TfrxMemoView Name="SystemVariable3" Left="944,00186951" Top="20,99906868" Width="60,55940919" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,00095457" Left="0" Top="204,09462" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="DBText1" Left="433,99965037" Top="1,00157544999999" Width="291,99892874" Height="13,99937912" DataField="CONCEPTO" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;CONCEPTO&#34;]"/>
      <TfrxMemoView Name="Factura" Left="821,00084519" Top="1,00157544999999" Width="89,00037244" Height="13,0015832" DataField="NumeroFactura" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;NumeroFactura&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="985,00221095" Top="1,00157544999999" Width="66,00193239" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;CalcImporte&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="157,0016762" Top="1,00157544999999" Width="267,00111732" Height="13,99937912" DataField="DescSubcuenta" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="46,99845555" Top="1,00157544999999" Width="104,99912293" Height="13,99937912" DataField="SUBCUENTA" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;SUBCUENTA&#34;]"/>
      <TfrxMemoView Name="Situacion" Left="729,00330546" Top="1,00157544999999" Width="89,00037244" Height="13,99937912" DataField="DescSituacion" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescSituacion&#34;]"/>
      <TfrxMemoView Name="ppFEmision" Left="912,000589" Top="1,00157544999999" Width="70,99847105" Height="13,99937912" DataField="FEMISION" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;FEMISION&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="Group1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,99878924" Left="0" Top="328,81911" Width="1122,52041">
      <TfrxLineView Name="Line1" Left="819,00147382" Top="6,99968955999998" Width="238,00078363" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Label9" Left="912,000589" Top="10,9984323" Width="63,00098557" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Suma2" Left="985,00221095" Top="10,9984323" Width="66,00193239" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;CalcImporte&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,00095457" Left="0" Top="166,29932" Width="1122,52041" Condition="ENLACE1.&#34;FVENCIMIENTO&#34;">
      <TfrxMemoView Name="Label10" Left="46,99845555" Top="0" Width="147,99883574" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="FECHA DE VENCIMIENTO"/>
      <TfrxMemoView Name="DBText101" Left="209,00044994" Top="0" Width="70,00067513" Height="13,0015832" DataField="FVENCIMIENTO" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;FVENCIMIENTO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="25,99938687" Left="0" Top="241,88992" Width="1122,52041">
      <TfrxLineView Name="Line3" Left="819,00147382" Top="1,99937136999995" Width="238,00078363" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Label7" Left="912,000589" Top="6,99968955999998" Width="63,00098557" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subtotal :"/>
      <TfrxMemoView Name="Suma1" Left="985,00221095" Top="6,99968956000001" Width="66,00193239" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;CalcImporte&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
