<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6366445139" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42883,8334095139" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Enlace1" DataSetName="ENLACE1"/>
  </Datasets>
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="125,00039569" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxShapeView Name="Shape4" Left="882,00183851" Top="15,99875049" Width="176,11853894" Height="37,0015987" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="SystemVariable3" Left="944,00186951" Top="20,99906868" Width="60,55940919" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label5" Left="42,00191689" Top="36,00002325" Width="829,80715009" Height="15,99875049" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="INFORME DE PAGOS / COBROS POR SITUACIÓN"/>
      <TfrxShapeView Name="Shape2" Left="42,00191689" Top="90,00194789" Width="1015,00412009" Height="30,99970506" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="890,00278533" Top="37,0015987" Width="49,56097689" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="42,00191689" Top="15,99875049" Width="831,00148157" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="InformeLabel4" Left="534,00223464" Top="101,00038019" Width="279,99892099" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Concepto"/>
      <TfrxMemoView Name="Label15" Left="890,00278533" Top="20,99906868" Width="44,5606587" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="944,00186951" Top="37,0015987" Width="9,78142364" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label2" Left="985,00221095" Top="101,00038019" Width="66,00193239" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="SystemVariable1" Left="1009,00222645" Top="20,99906868" Width="45,78144689" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label8" Left="42,00191689" Top="58,9984633" Width="1015,00412009" Height="15,99875049" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[REPORT_DESCRIPTION]"/>
      <TfrxMemoView Name="Label6" Left="912,000589" Top="101,00038019" Width="68,00130376" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="F. Emisión"/>
      <TfrxMemoView Name="Label12" Left="819,00147382" Top="101,00038019" Width="84,00005425" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Factura"/>
      <TfrxMemoView Name="Label4" Left="462,00218814" Top="101,00038019" Width="68,00130376" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="F. Vencim."/>
      <TfrxMemoView Name="Label3" Left="46,99845555" Top="101,00038019" Width="99,99880474" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label13" Left="150,00198664" Top="101,00038019" Width="306,99988331" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nombre"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,00095457" Left="0" Top="204,09462" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="DBText1" Left="534,00223464" Top="1,00157545" Width="279,99892099" Height="13,99937912" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;CONCEPTO&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="985,00221095" Top="1,00157545" Width="66,00193239" Height="13,99937912" DataSetName="Enlace" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Enlace1.&#34;CalcImporte&#34;]"/>
      <TfrxMemoView Name="ppFEmision" Left="912,000589" Top="1,00157545" Width="68,00130376" Height="13,99937912" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;FEMISION&#34;]"/>
      <TfrxMemoView Name="Factura" Left="819,00147382" Top="1,00157545" Width="84,00005425" Height="13,0015832" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;NumeroFactura&#34;]"/>
      <TfrxMemoView Name="ppFEmision1" Left="462,00218814" Top="1,00157545" Width="68,00130376" Height="13,99937912" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Enlace1.&#34;FVENCIMIENTO&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="150,00198664" Top="1,00157545" Width="301,99956512" Height="13,99937912" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="46,99845555" Top="1,00157545" Width="99,99880474" Height="13,99937912" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Enlace1.&#34;SUBCUENTA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="Group1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,99878924" Left="0" Top="328,81911" Width="1122,52041">
      <TfrxLineView Name="Line1" Left="819,00147382" Top="6,99968955999998" Width="238,00078363" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Label9" Left="912,000589" Top="10,9984323" Width="63,00098557" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Suma2" Left="985,00221095" Top="10,9984323" Width="66,00193239" Height="13,99937912" DataSetName="Enlace" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;CalcImporte&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,00095457" Left="0" Top="166,29932" Width="1122,52041" Condition="ENLACE1.&#34;SITUACION&#34;">
      <TfrxMemoView Name="Label10" Left="46,99845555" Top="0" Width="87,99879699" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="SITUACIÓN"/>
      <TfrxMemoView Name="DBText101" Left="140,00135026" Top="0" Width="159,00104757" Height="13,0015832" DataSetName="Enlace" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Enlace1.&#34;DescSituacion&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="25,99938687" Left="0" Top="241,88992" Width="1122,52041">
      <TfrxLineView Name="Line3" Left="819,00147382" Top="1,99937136999995" Width="238,00078363" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Label7" Left="912,000589" Top="6,99968955999998" Width="63,00098557" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subtotal :"/>
      <TfrxMemoView Name="Suma1" Left="985,00221095" Top="6,99968956" Width="66,00193239" Height="13,99937912" DataSetName="Enlace" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;CalcImporte&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
