<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6367427083" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42843,5675804398" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403890103546F7003520108446174617365747301010C2800000020446174615365743D22456E6C616365312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="138,99977481" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="DBText101" Left="24,0000155" Top="39,99876599" Width="854,34763838" Height="15,99875049" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;TITULOLISTADO&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="918,00091494" Top="15,99875049" Width="176,11853894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="SystemVariable3" Left="977,00094594" Top="20,99906868" Width="60,55940919" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label16" Left="925,00186176" Top="37,0015987" Width="49,56097689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="24,0000155" Top="15,99875049" Width="814,00115563" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxShapeView Name="Shape2" Left="24,0000155" Top="90,00194789" Width="1066,00131838" Height="46,99845555" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label15" Left="925,00186176" Top="20,99906868" Width="45,55845462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="979,00409684" Top="37,0015987" Width="13,56095364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label6" Left="24,0000155" Top="101,00038019" Width="114,99975931" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label7" Left="24,0000155" Top="114,00196339" Width="234,00204089" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="LineaDescripcion" Left="24,0000155" Top="66,99972831" Width="1066,00131838" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SystemVariable1" Left="1042,00130288" Top="20,99906868" Width="45,78144689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label3" Left="384,000248" Top="101,00038019" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Enero"/>
      <TfrxMemoView Name="Label8" Left="464,00155951" Top="101,00038019" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Febrero"/>
      <TfrxMemoView Name="Label10" Left="544,00287102" Top="101,00038019" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Marzo"/>
      <TfrxMemoView Name="Label11" Left="624,000403" Top="101,00038019" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Abril"/>
      <TfrxMemoView Name="Label12" Left="704,00171451" Top="101,00038019" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Mayo"/>
      <TfrxMemoView Name="Label13" Left="786,00239739" Top="101,00038019" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Junio"/>
      <TfrxMemoView Name="Label1" Left="384,000248" Top="114,00196339" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Julio"/>
      <TfrxMemoView Name="Label2" Left="464,00155951" Top="114,00196339" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Agosto"/>
      <TfrxMemoView Name="Label101" Left="544,00287102" Top="114,00196339" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Septiembre"/>
      <TfrxMemoView Name="Label14" Left="624,000403" Top="114,00196339" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Octubre"/>
      <TfrxMemoView Name="Label17" Left="704,00171451" Top="114,00196339" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Noviembre"/>
      <TfrxMemoView Name="Label18" Left="786,00239739" Top="114,00196339" Width="78,00194014" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Diciembre"/>
      <TfrxMemoView Name="Label5" Left="971,00283183" Top="114,00196339" Width="102,99975156" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Amortizado"/>
      <TfrxMemoView Name="Label9" Left="866,0037089" Top="114,00196339" Width="102,99975156" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Ejercicio"/>
      <TfrxMemoView Name="Label19" Left="260,99922368" Top="101,00038019" Width="121,00165295" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Imp. Amort. P. Ejer."/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="32,99907643" Left="0" Top="181,41744" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="DBText11" Left="24,0000155" Top="15,00095457" Width="233,00046544" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Importe" Left="384,000248" Top="1,00157544999999" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES1&#34;]"/>
      <TfrxMemoView Name="Importe6" Left="464,00155951" Top="1,00157544999999" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES2&#34;]"/>
      <TfrxMemoView Name="DBText2" Left="624,000403" Top="1,00157544999999" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES4&#34;]"/>
      <TfrxMemoView Name="Importe7" Left="544,00287102" Top="1,00157544999999" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES3&#34;]"/>
      <TfrxMemoView Name="DBText6" Left="464,00155951" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES8&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="384,000248" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES7&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="786,00239739" Top="1,00157544999999" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES6&#34;]"/>
      <TfrxMemoView Name="Importe8" Left="704,00171451" Top="1,00157544999999" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES5&#34;]"/>
      <TfrxMemoView Name="Importe12" Left="786,00239739" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES12&#34;]"/>
      <TfrxMemoView Name="Importe11" Left="704,00171451" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES11&#34;]"/>
      <TfrxMemoView Name="Importe10" Left="624,000403" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES10&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="544,00287102" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES9&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="24,0000155" Top="1,00157544999999" Width="114,99975931" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;SUBCUENTA&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="866,0037089" Top="15,00095457" Width="102,99975156" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SUMA&#34;]"/>
      <TfrxMemoView Name="DBText4" Left="971,00283183" Top="15,00095457" Width="102,99975156" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="DBText5" Left="260,99922368" Top="1,00157544999999" Width="121,00165295" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;INICIO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="49,99940237" Left="0" Top="275,90569" Width="1122,52041">
      <TfrxLineView Name="Line1" Left="24,0000155" Top="6,99968955999998" Width="1066,00131838" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Importe2" Left="260,99922368" Top="15,00095457" Width="120,99787342" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;INICIO&#34;]"/>
      <TfrxMemoView Name="Importe3" Left="384,000248" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES1&#34;]"/>
      <TfrxMemoView Name="Importe4" Left="544,00287102" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES3&#34;]"/>
      <TfrxMemoView Name="Importe5" Left="464,00155951" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES2&#34;]"/>
      <TfrxMemoView Name="Importe9" Left="704,00171451" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES5&#34;]"/>
      <TfrxMemoView Name="Importe13" Left="624,000403" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES4&#34;]"/>
      <TfrxMemoView Name="Importe14" Left="866,0037089" Top="30,00190914" Width="102,99975156" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;SUMA&#34;]"/>
      <TfrxMemoView Name="Importe15" Left="786,00239739" Top="15,00095457" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES6&#34;]"/>
      <TfrxMemoView Name="Importe16" Left="971,00283183" Top="30,00190914" Width="102,99975156" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Importe17" Left="384,000248" Top="30,00190914" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES7&#34;]"/>
      <TfrxMemoView Name="Importe18" Left="544,00287102" Top="30,00190914" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES9&#34;]"/>
      <TfrxMemoView Name="Importe19" Left="464,00155951" Top="30,00190914" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES8&#34;]"/>
      <TfrxMemoView Name="Importe20" Left="704,00171451" Top="30,00190914" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES11&#34;]"/>
      <TfrxMemoView Name="Importe21" Left="624,000403" Top="30,00190914" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES10&#34;]"/>
      <TfrxMemoView Name="Importe22" Left="786,00239739" Top="30,00190914" Width="78,00194014" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;MES12&#34;]"/>
      <TfrxMemoView Name="Label20" Left="183,99885899" Top="15,00095457" Width="73,00162195" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
