<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6368448843" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42893,4823795023" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Enlace1" DataSetName="ENLACE1"/>
  </Datasets>
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="125,00039569" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="LineaCabecera1" Left="26,99907643" Top="13,99875049" Width="443,00249083" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxShapeView Name="Shape4" Left="585,88195706" Top="13,99875049" Width="176,11853894" Height="37,0015987" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText102" Left="644,00010806" Top="18,00127276" Width="64,7811442" Height="13,99937912" DataField="FechaImpresion" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="26,99907643" Top="88,00194789" Width="734,99764004" Height="30,99970506" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="26,99907643" Top="99,00038019" Width="46,00065963" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label15" Left="590,99976662" Top="18,00127276" Width="42,33829506" Height="16,7811132" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label16" Left="590,99976662" Top="32,9984478" Width="46,3370378" Height="16,7811132" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página"/>
      <TfrxMemoView Name="SystemVariable2" Left="644,00010806" Top="32,9984478" Width="9,78142364" Height="12,00000775" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label4" Left="617,00260708" Top="99,00038019" Width="12,00000775" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="T"/>
      <TfrxMemoView Name="Label6" Left="139,99946437" Top="99,00038019" Width="58,00066738" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subcta."/>
      <TfrxMemoView Name="Label7" Left="198,00013175" Top="99,00038019" Width="152,00135801" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción Subcuenta"/>
      <TfrxMemoView Name="Label8" Left="377,00245208" Top="99,00038019" Width="240,000155" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción del Apunte"/>
      <TfrxMemoView Name="lbAsiento" Left="74,00131151" Top="99,00038019" Width="42,99971281" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="Label12" Left="119,00039569" Top="99,00038019" Width="18,99969731" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Apt"/>
      <TfrxMemoView Name="LineaDescripcion" Left="26,99907643" Top="64,99972831" Width="734,99764004" Height="13,0015832" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Desde la Fecha [ENLACE1.&#34;FECHAINICIAL&#34;] hasta [ENLACE1.&#34;FECHAFINAL&#34;]"/>
      <TfrxMemoView Name="InformeLabel1" Left="288,7655447" Top="37,99876599" Width="241,70850256" Height="15,99875049" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="LISTADO DE ASIENTOS"/>
      <TfrxMemoView Name="Label1" Left="631,0019862" Top="99,00038019" Width="66,99972831" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Label2" Left="698,00171451" Top="99,00038019" Width="63,00098557" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Contrap."/>
      <TfrxMemoView Name="SystemVariable1" Left="709,000465" Top="18,00127276" Width="45,78144689" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label10" Left="354,0002325" Top="99,00038019" Width="18,00190139" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Cto"/>
      <TfrxMemoView Name="LineaTipoConta" Left="726,00079094" Top="34,00002325" Width="18,78048457" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="LineaTipoConta"/>
      <TfrxMemoView Name="Memo1" Left="588,16574" Top="54,69295" Width="174,65586083" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuario : [USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,99969731" Left="0" Top="166,29932" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="cAsiento" Left="77,21957743" Top="2,78110545000001" Width="42,99971281" Height="10,9984323" DataField="Asiento" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="122,22244114" Top="2,78110545000001" Width="18,99969731" Height="10,9984323" DataField="Apunte" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Apunte&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="143,22150982" Top="2,78110545000001" Width="56,00129601" Height="10,9984323" DataField="Subcuenta" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="201,2221772" Top="2,78110545000001" Width="154,00072938" Height="10,9984323" DataField="DescSubcuenta" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="DBText2" Left="357,22227795" Top="2,78110545000001" Width="18,00190139" Height="10,9984323" DataField="id_conceptos" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;id_conceptos&#34;]"/>
      <TfrxMemoView Name="DBText10" Left="380,220718" Top="2,78110545000001" Width="236,99920818" Height="10,9984323" DataField="DescApunte" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescApunte&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="620,220873" Top="2,78110545000001" Width="12,00000775" Height="10,9984323" DataField="DebeHaber" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;DebeHaber&#34;]"/>
      <TfrxMemoView Name="Importe" Left="634,22403165" Top="2,78110545" Width="66,99972831" Height="10,9984323" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Importe&#34;]"/>
      <TfrxMemoView Name="DBText4" Left="701,22375996" Top="2,78110545" Width="63,00098557" Height="10,9984323" DataField="Contrapartida" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Contrapartida&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="26,21954643" Top="2,78110545000001" Width="57,33924963" Height="10,9984323" DataField="Fecha" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Fecha&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="291,02381" Width="793,7013" PrintOnLastPage="False">
      <TfrxLineView Name="Line2" Left="52,91342" Top="0" Width="735,00141957" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="273,91387769" Top="3,99874274" Width="104,00132701" Height="10,9984323" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;Debe&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo3" Left="537,91404819" Top="3,99874274" Width="104,00132701" Height="10,9984323" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;Haber&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo4" Left="182,91413388" Top="3,99874274" Width="89,00037244" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Parcial Debe :"/>
      <TfrxMemoView Name="Memo5" Left="442,91556164" Top="3,99874274" Width="92,99911518" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Parcial Haber :"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="245,66945" Width="793,7013">
      <TfrxLineView Name="Line1" Left="56,69295" Top="3,77953" Width="735,00141957" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Importe2" Left="277,69340769" Top="7,77827274" Width="104,00132701" Height="10,9984323" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;Debe&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Importe3" Left="541,69357819" Top="7,77827274" Width="104,00132701" Height="10,9984323" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;Haber&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Label3" Left="186,69366388" Top="7,77827274" Width="89,00037244" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Debe :"/>
      <TfrxMemoView Name="Label9" Left="446,69509164" Top="7,77827274" Width="92,99911518" Height="10,9984323" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Haber :"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
