<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6368942593" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42893,4794317014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Enlace1" DataSetName="ENLACE1"/>
  </Datasets>
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="125,00039569" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxShapeView Name="Shape4" Left="896,00183851" Top="15,99875049" Width="161,00041894" Height="37,0015987" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="899,00278533" Top="37,0015987" Width="49,56097689" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="InformeLabel1" Left="387,07300589" Top="39,99876599" Width="284,28490801" Height="15,99875049" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="LISTADO DE ASIENTOS"/>
      <TfrxMemoView Name="DBText102" Left="950,00186951" Top="20,99906868" Width="61,0016142" Height="13,99937912" DataField="FechaImpresion" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="42,00191689" Top="90,00194789" Width="1015,00412009" Height="30,99970506" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="42,99971281" Top="101,00038019" Width="61,99941012" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label15" Left="899,00278533" Top="20,99906868" Width="45,55845462" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="946,00124088" Top="37,0015987" Width="6,00189364" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label6" Left="192,000124" Top="101,00038019" Width="77,00036469" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label7" Left="272,9954519" Top="101,00038019" Width="224,00140451" Height="13,99559959" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción Subcuenta"/>
      <TfrxMemoView Name="Label8" Left="522,00222689" Top="101,00038019" Width="303,99515696" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción Apunte"/>
      <TfrxMemoView Name="Label10" Left="111,00101657" Top="101,00038019" Width="53,00034919" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="Label12" Left="166,00073713" Top="101,00038019" Width="24,0000155" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Apt"/>
      <TfrxMemoView Name="Label1" Left="904,00310352" Top="101,00038019" Width="70,99847105" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Haber"/>
      <TfrxMemoView Name="Label2" Left="978,00252139" Top="101,00038019" Width="77,00036469" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Contrapartida"/>
      <TfrxMemoView Name="SystemVariable1" Left="1016,00222645" Top="20,99906868" Width="42,00191689" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label4" Left="829,0021102" Top="101,00038019" Width="70,99847105" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Debe"/>
      <TfrxMemoView Name="LineaTipoConta" Left="1034,00412784" Top="37,0015987" Width="13,99937912" Height="12,00000775" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label3" Left="498,00221139" Top="101,00038019" Width="23,00221958" Height="13,99559959" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Cto"/>
      <TfrxMemoView Name="LineaCabecera1" Left="41,57483" Top="15,11812" Width="443,00249083" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="LineaDescripcion" Left="41,57483" Top="66,11909782" Width="734,99764004" Height="13,0015832" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Desde la Fecha [ENLACE1.&#34;FECHAINICIAL&#34;] hasta [ENLACE1.&#34;FECHAFINAL&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="893,76530357" Top="59,59184951" Width="174,65586083" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuario : [USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,00190139" Left="0" Top="166,29932" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="DBText1" Left="36,99971281" Top="0" Width="73,33800012" Height="13,99937912" DataField="Fecha" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="DBText12" Left="111,00101657" Top="0" Width="53,00034919" Height="13,99937912" DataField="Asiento" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="166,00073713" Top="0" Width="24,0000155" Height="13,99937912" DataField="Apunte" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Apunte&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="192,000124" Top="0" Width="77,00036469" Height="13,99937912" DataField="Subcuenta" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="272,9954519" Top="0" Width="224,00140451" Height="13,99559959" DataField="DescSubcuenta" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="DBText2" Left="498,00221139" Top="0" Width="22,99844005" Height="13,99559959" DataField="id_conceptos" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;id_conceptos&#34;]"/>
      <TfrxMemoView Name="DBText10" Left="522,00222689" Top="0" Width="303,99515696" Height="13,99937912" DataField="DescApunte" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescApunte&#34;]"/>
      <TfrxMemoView Name="Importe" Left="829,0021102" Top="0" Width="70,99847105" Height="13,99937912" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Debe&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="904,00310352" Top="0" Width="70,99847105" Height="13,99937912" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Haber&#34;]"/>
      <TfrxMemoView Name="DBText4" Left="978,00252139" Top="0" Width="77,00036469" Height="13,99937912" DataField="Contrapartida" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Contrapartida&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,99940237" Left="0" Top="207,87415" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,99940237" Left="0" Top="317,48052" Width="1122,52041">
      <TfrxLineView Name="Line1" Left="42,00191689" Top="1,99937137000001" Width="1015,00034056" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Importe5" Left="904,00310352" Top="6,00189364" Width="70,99847105" Height="13,99937912" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;Haber&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Label9" Left="750,00237414" Top="6,00189363999999" Width="77,00036469" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Importe4" Left="829,0021102" Top="6,00189364" Width="70,99847105" Height="13,99937912" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;Debe&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="389,29159" Width="1122,52041" PrintOnLastPage="False">
      <TfrxLineView Name="Line2" Left="45,35436" Top="3,77953" Width="1015,00034056" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Importe2" Left="907,35554663" Top="7,77827274" Width="70,99847105" Height="13,99937912" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;Haber&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Label5" Left="753,35481725" Top="7,77827274" Width="77,00036469" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subtotal :"/>
      <TfrxMemoView Name="Importe3" Left="832,35455331" Top="7,77827274" Width="70,99847105" Height="13,99937912" DataSet="Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;Debe&#34;&#62;,MasterData1)]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
