<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6368448843" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42828,5224572222" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B10103546F7003E20008446174617365747301010C2B00000020446174615365743D22465258456E6C616365312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="LineaCabecera1" Left="32,99907643" Top="15,99875049" Width="443,00249083" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxShapeView Name="Shape4" Left="591,88195706" Top="15,99875049" Width="176,11853894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText102" Left="650,00010806" Top="20,00127276" Width="64,7811442" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="32,99907643" Top="90,00194789" Width="734,99764004" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="32,99907643" Top="101,00038019" Width="46,00065963" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label15" Left="596,99976662" Top="20,00127276" Width="42,33829506" Height="16,7811132" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label16" Left="596,99976662" Top="34,9984478" Width="46,3370378" Height="16,7811132" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página"/>
      <TfrxMemoView Name="SystemVariable2" Left="650,00010806" Top="34,9984478" Width="9,78142364" Height="12,00000775" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label4" Left="623,00260708" Top="101,00038019" Width="12,00000775" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="T"/>
      <TfrxMemoView Name="Label6" Left="145,99946437" Top="101,00038019" Width="58,00066738" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subcta."/>
      <TfrxMemoView Name="Label7" Left="204,00013175" Top="101,00038019" Width="152,00135801" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción Subcuenta"/>
      <TfrxMemoView Name="Label8" Left="383,00245208" Top="101,00038019" Width="240,000155" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción del Apunte"/>
      <TfrxMemoView Name="lbAsiento" Left="80,00131151" Top="101,00038019" Width="42,99971281" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="Label12" Left="125,00039569" Top="101,00038019" Width="18,99969731" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Apt"/>
      <TfrxMemoView Name="LineaDescripcion" Left="32,99907643" Top="66,99972831" Width="734,99764004" Height="13,0015832" ShowHint="False" DataSet="FRXEnlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Desde la Fecha [ENLACE1.&#34;FECHAINICIAL&#34;] hasta [ENLACE1.&#34;FECHAFINAL&#34;]"/>
      <TfrxMemoView Name="InformeLabel1" Left="294,7655447" Top="39,99876599" Width="241,70850256" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="LISTADO DE ASIENTOS"/>
      <TfrxMemoView Name="Label1" Left="637,0019862" Top="101,00038019" Width="66,99972831" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Label2" Left="704,00171451" Top="101,00038019" Width="63,00098557" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Contrap."/>
      <TfrxMemoView Name="SystemVariable1" Left="715,000465" Top="20,00127276" Width="45,78144689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label10" Left="360,0002325" Top="101,00038019" Width="18,00190139" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Cto"/>
      <TfrxMemoView Name="LineaTipoConta" Left="732,00079094" Top="36,00002325" Width="18,78048457" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="LineaTipoConta"/>
      <TfrxMemoView Name="Memo1" Left="594,16574" Top="56,69295" Width="174,65586083" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuario : [USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18,99969731" Left="0" Top="166,29932" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="FRXEnlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="cAsiento" Left="77,21957743" Top="4,78110545000001" Width="42,99971281" Height="10,9984323" ShowHint="False" DataField="Asiento" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="122,22244114" Top="4,78110545000001" Width="18,99969731" Height="10,9984323" ShowHint="False" DataField="Apunte" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Apunte&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="143,22150982" Top="4,78110545000001" Width="56,00129601" Height="10,9984323" ShowHint="False" DataField="Subcuenta" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="201,2221772" Top="4,78110545000001" Width="154,00072938" Height="10,9984323" ShowHint="False" DataField="DescSubcuenta" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="DBText2" Left="357,22227795" Top="4,78110545000001" Width="18,00190139" Height="10,9984323" ShowHint="False" DataField="id_conceptos" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;id_conceptos&#34;]"/>
      <TfrxMemoView Name="DBText10" Left="380,220718" Top="4,78110545000001" Width="236,99920818" Height="10,9984323" ShowHint="False" DataField="DescApunte" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescApunte&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="620,220873" Top="4,78110545000001" Width="12,00000775" Height="10,9984323" ShowHint="False" DataField="DebeHaber" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;DebeHaber&#34;]"/>
      <TfrxMemoView Name="Importe" Left="634,22403165" Top="4,78110545000001" Width="66,99972831" Height="10,9984323" ShowHint="False" DataField="Importe" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Importe&#34;]"/>
      <TfrxMemoView Name="DBText4" Left="701,22375996" Top="4,78110545000001" Width="63,00098557" Height="10,9984323" ShowHint="False" DataField="Contrapartida" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Contrapartida&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="26,21954643" Top="5,77890137" Width="57,33924963" Height="10,9984323" ShowHint="False" DataField="Fecha" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Fecha&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" Height="49,99940237" Left="0" Top="207,87415" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0"/>
    <TfrxFooter Name="Footer1" Height="24,0000155" Left="0" Top="279,68522" Width="793,7013">
      <TfrxLineView Name="Line2" Left="32,99907643" Top="0" Width="735,00141957" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Importe1" Left="253,99953412" Top="3,99874274000001" Width="104,00132701" Height="10,9984323" ShowHint="False" DataField="Debe" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Debe&#34;]"/>
      <TfrxMemoView Name="Importe4" Left="517,99970462" Top="3,99874274000001" Width="104,00132701" Height="10,9984323" ShowHint="False" DataField="Haber" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Haber&#34;]"/>
      <TfrxMemoView Name="Label13" Left="162,99979031" Top="3,99874274000001" Width="89,00037244" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subtotal Debe :"/>
      <TfrxMemoView Name="Label5" Left="423,00121807" Top="3,99874274000001" Width="92,99911518" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subtotal Haber :"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="49,99940237" Left="0" Top="362,83488" Width="793,7013">
      <TfrxLineView Name="Line1" Left="32,99907643" Top="1,00157545000002" Width="735,00141957" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Importe2" Left="253,99953412" Top="5,00031818999997" Width="104,00132701" Height="10,9984323" ShowHint="False" DataField="Debe" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Debe&#34;]"/>
      <TfrxMemoView Name="Importe3" Left="517,99970462" Top="5,00031818999997" Width="104,00132701" Height="10,9984323" ShowHint="False" DataField="Haber" DataSet="FRXEnlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Haber&#34;]"/>
      <TfrxMemoView Name="Label3" Left="162,99979031" Top="5,00031818999997" Width="89,00037244" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Debe :"/>
      <TfrxMemoView Name="Label9" Left="423,00121807" Top="5,00031818999997" Width="92,99911518" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Haber :"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
