<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6369870255" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42843,8662965741" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403590103546F7003AA0008446174617365747301010C2800000020446174615365743D22456E6C616365312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxShapeView Name="Shape4" Left="911,00091494" Top="15,99875049" Width="179,89806894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="922,00186176" Top="37,0015987" Width="49,56097689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="24,0000155" Top="15,99875049" Width="814,00115563" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="DBText102" Left="975,00094594" Top="20,99906868" Width="61,0016142" Height="13,99937912" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="24,0000155" Top="90,00194789" Width="1066,00131838" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label15" Left="922,00186176" Top="20,99906868" Width="45,55845462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="979,00409684" Top="37,0015987" Width="9,78142364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label6" Left="24,0000155" Top="101,00038019" Width="66,00193239" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label7" Left="97,00163745" Top="101,00038019" Width="198,99981356" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción Subcuenta"/>
      <TfrxMemoView Name="LineaDescripcion" Left="24,0000155" Top="66,99972831" Width="1066,00131838" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[DESCRIPTION]"/>
      <TfrxMemoView Name="SystemVariable1" Left="1040,00130288" Top="20,99906868" Width="45,78144689" Height="13,99937912" ShowHint="False" DisplayFormat.FormatStr="hh:mm am/pm" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="LineaTipoConta" Left="1060,00320427" Top="37,0015987" Width="21,55843912" Height="12,00000775" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label3" Left="296,99924693" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Enero"/>
      <TfrxMemoView Name="Label8" Left="363,00117932" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Febrero"/>
      <TfrxMemoView Name="Label10" Left="428,99933218" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Marzo"/>
      <TfrxMemoView Name="Label11" Left="495,00126457" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Abril"/>
      <TfrxMemoView Name="Label12" Left="561,00319696" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Mayo"/>
      <TfrxMemoView Name="Label13" Left="627,00134982" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Junio"/>
      <TfrxMemoView Name="Label1" Left="693,00328221" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Julio"/>
      <TfrxMemoView Name="Label2" Left="759,00143507" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Agosto"/>
      <TfrxMemoView Name="Label101" Left="825,00336746" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Septiembre"/>
      <TfrxMemoView Name="Label14" Left="891,00152032" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Octubre"/>
      <TfrxMemoView Name="Label17" Left="957,00345271" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Noviembre"/>
      <TfrxMemoView Name="Label18" Left="1023,00160557" Top="101,00038019" Width="63,99878149" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Diciembre"/>
      <TfrxMemoView Name="DBText101" Left="24,0000155" Top="39,99876599" Width="903,48152838" Height="15,99875049" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;TITULOLISTADO&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="929,76438" Top="56,69295" Width="160,14246563" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuario: [USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="15,00095457" Left="0" Top="166,29932" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="DBText11" Left="97,00163745" Top="1,00157544999999" Width="198,99981356" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Importe" Left="296,99924693" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES1&#34;]"/>
      <TfrxMemoView Name="Importe6" Left="363,00117932" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES2&#34;]"/>
      <TfrxMemoView Name="DBText2" Left="495,00126457" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES4&#34;]"/>
      <TfrxMemoView Name="Importe7" Left="428,99933218" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES3&#34;]"/>
      <TfrxMemoView Name="DBText6" Left="759,00143507" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES8&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="693,00328221" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES7&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="627,00134982" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES6&#34;]"/>
      <TfrxMemoView Name="Importe8" Left="561,00319696" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES5&#34;]"/>
      <TfrxMemoView Name="Importe12" Left="1023,00160557" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES12&#34;]"/>
      <TfrxMemoView Name="Importe11" Left="957,00345271" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES11&#34;]"/>
      <TfrxMemoView Name="Importe10" Left="891,00152032" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES10&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="825,00336746" Top="1,00157544999999" Width="63,99878149" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;MES9&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="24,0000155" Top="1,00157544999999" Width="66,00193239" Height="10,9984323" ShowHint="False" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;CUENTA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="49,99940237" Left="0" Top="241,88992" Width="1122,52041">
      <TfrxLineView Name="Line1" Left="24,0000155" Top="6,99968956000001" Width="1066,00131838" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
