<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6371005903" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42832,4983049306" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403590103546F7003120108446174617365747301010C2B00000020446174615365743D22465258456E6C616365312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="121,00165295" Left="0" Top="18,89765" Width="793,7013">
      <TfrxShapeView Name="ppShape5" Left="485,00062819" Top="90,00194789" Width="282,99986781" Height="32,00128051" ShowHint="False"/>
      <TfrxShapeView Name="Shape4" Left="597,00007706" Top="15,99875049" Width="172,33900894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText102" Left="650,00010806" Top="20,00127276" Width="61,0016142" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="32,99907643" Top="90,00194789" Width="450,00218039" Height="32,00128051" ShowHint="False"/>
      <TfrxMemoView Name="InformeLabel4" Left="32,99907643" Top="101,00038019" Width="49,99940237" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Cuenta"/>
      <TfrxMemoView Name="Label15" Left="603,99976662" Top="20,00127276" Width="38,55876506" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label16" Left="603,99976662" Top="34,9984478" Width="42,5575078" Height="13,0015832" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página"/>
      <TfrxMemoView Name="SystemVariable2" Left="650,00010806" Top="34,9984478" Width="6,00189364" Height="12,00000775" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label7" Left="85,99942562" Top="101,00038019" Width="258,99985231" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="InformeLabel1" Left="240,1891315" Top="39,99876599" Width="258,81087581" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="BALANCE DE EXPLOTACIÓN"/>
      <TfrxMemoView Name="SystemVariable1" Left="715,000465" Top="20,00127276" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label10" Left="348,00022475" Top="101,00038019" Width="82,00068288" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ejer. Actual"/>
      <TfrxMemoView Name="Label101" Left="428,99933218" Top="101,00038019" Width="54,00192464" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="% Act."/>
      <TfrxMemoView Name="label" Left="486,00220364" Top="101,00038019" Width="82,00068288" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ejer. Anterior"/>
      <TfrxMemoView Name="label1" Left="567,00131107" Top="101,00038019" Width="54,00192464" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="% Ant."/>
      <TfrxMemoView Name="label2" Left="623,00260708" Top="101,00038019" Width="89,00037244" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ejer. Diferencia"/>
      <TfrxMemoView Name="label3" Left="711,00140407" Top="101,00038019" Width="54,00192464" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="% Dif."/>
      <TfrxMemoView Name="LineaCabecera1" Left="34,01577" Top="18,89765" Width="443,00249083" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="LineaDescripcion" Left="34,01577" Top="69,89862782" Width="734,99764004" Height="13,0015832" ShowHint="False" DataSet="FRXEnlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Desde la Fecha [ENLACE1.&#34;FECHAINICIAL&#34;] hasta [ENLACE1.&#34;FECHAFINAL&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="595,18243357" Top="59,59184951" Width="174,65586083" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuario : [USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="Group1" Height="20,00127276" Left="0" Top="211,65368" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="FRXEnlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxShapeView Name="ppShape3" Left="485,00062819" Top="0" Width="282,99986781" Height="20,00127276" ShowHint="False"/>
      <TfrxShapeView Name="Shape1" Left="32,99907643" Top="0" Width="450,00218039" Height="20,00127276" ShowHint="False"/>
      <TfrxMemoView Name="DBText1" Left="32,99907643" Top="3,00094682" Width="49,99940237" Height="13,0015832" ShowHint="False" DataField="CUENTA" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;CUENTA&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="85,99942562" Top="3,00094682" Width="255,00110957" Height="13,0015832" ShowHint="False" DataField="DESCRIPCION" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Importe" Left="348,00022475" Top="3,00094682" Width="66,99972831" Height="13,0015832" ShowHint="False" DataField="SALDOACTUAL" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SALDOACTUAL&#34;]"/>
      <TfrxMemoView Name="Opcional8" Left="486,00220364" Top="3,00094682" Width="66,99972831" Height="13,0015832" ShowHint="False" DataField="SALDOANTERIOR" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SALDOANTERIOR&#34;]"/>
      <TfrxMemoView Name="Opcional6" Left="623,00260708" Top="3,00094682" Width="66,99972831" Height="13,0015832" ShowHint="False" DataField="SALDODIF" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SALDODIF&#34;]"/>
      <TfrxMemoView Name="Importe3" Left="428,99933218" Top="3,00094682" Width="44,00128826" Height="13,0015832" ShowHint="False" DataField="TANTOACTUAL" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;TANTOACTUAL&#34;]"/>
      <TfrxMemoView Name="Opcional7" Left="567,00131107" Top="3,00094682" Width="44,00128826" Height="13,0015832" ShowHint="False" DataField="TANTOANTERIOR" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;TANTOANTERIOR&#34;]"/>
      <TfrxMemoView Name="Opcional5" Left="711,00140407" Top="3,99874274000001" Width="44,00128826" Height="13,0015832" ShowHint="False" DataField="TANTODIF" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;TANTODIF&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="25,00159095" Left="0" Top="162,51979" Width="793,7013" Condition="ENLACE1.&#34;CUENTA_ANALITICA&#34;">
      <TfrxMemoView Name="DBText2" Left="138,99977481" Top="6,00189363999999" Width="85,0016297" Height="13,59874894" ShowHint="False" DataField="CUENTA_ANALITICA" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;CUENTA_ANALITICA&#34;]"/>
      <TfrxMemoView Name="DBText4" Left="228,00014725" Top="6,00189363999999" Width="467,00250633" Height="13,59874894" ShowHint="False" DataField="DESC_ANALITICA" DataSet="DMBlnc.DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DESC_ANALITICA&#34;]"/>
      <TfrxMemoView Name="Label6" Left="37,0015987" Top="6,00189363999999" Width="97,99943337" Height="14,4000093" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cuenta Analítica :"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="13,99937912" Left="0" Top="253,22851" Width="793,7013"/>
  </TfrxReportPage>
</TfrxReport>
