<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6374532292" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42829,6995756713" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023B03546F7003220108446174617365747301010C2B00000020446174615365743D22444258454E4C414345312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="12,7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="85,6441498" Left="0" Top="18,89765" Width="793,7013" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape4" Left="567,00099288" Top="15,99875049" Width="176,11853894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText10" Left="624,00102388" Top="20,00127276" Width="66,78051557" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxMemoView Name="InformeLabel1" Left="203,08548549" Top="39,99876599" Width="334,70761774" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="CUENTA DE PÉRDIDAS Y GANANCIAS"/>
      <TfrxMemoView Name="SystemVariable1" Left="689,00138082" Top="20,00127276" Width="45,78144689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="SystemVariable2" Left="624,00102388" Top="34,9984478" Width="9,78142364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label15" Left="570,0019397" Top="20,00127276" Width="45,55845462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="570,0019397" Top="34,9984478" Width="49,56097689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaTipoConta" Left="701,00138857" Top="34,9984478" Width="17,77890912" Height="15,00095457" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LineaCabecera1" Left="7,55906" Top="15,11812" Width="443,00249083" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="LineaDescripcion" Left="7,55906" Top="66,11909782" Width="734,99764004" Height="13,0015832" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Desde la Fecha [ENLACE1.&#34;FECHAINICIAL&#34;] hasta [ENLACE1.&#34;FECHAFINAL&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="568,72572357" Top="55,81231951" Width="174,65586083" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuario : [USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="Group2" Height="15,0047341" Left="0" Top="287,24428" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="DBXENLACE1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="Importe4" Left="507,00127232" Top="1,00157545000002" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SaldoActualCuenta&#34;]"/>
      <TfrxMemoView Name="Importe5" Left="600,0003875" Top="1,00157545000002" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SaldoAnteriorCuenta&#34;]"/>
      <TfrxMemoView Name="DBText13" Left="113,00038794" Top="1,00157545000002" Width="25,99938687" Height="13,99937912" ShowHint="False" DataField="Cuenta" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Cuenta&#34;]"/>
      <TfrxMemoView Name="DBText14" Left="145,99946437" Top="1,00157545000002" Width="353,00054294" Height="13,99937912" ShowHint="False" DataField="DescripcionCuenta" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescripcionCuenta&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="37,7953" Left="0" Top="128,50402" Width="793,7013" Condition="ENLACE1.&#34;TipoPagina&#34;" KeepTogether="True" StartNewPage="True">
      <TfrxShapeView Name="Shape2" Left="29,2157669" Top="2,29039517999999" Width="690,00233539" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText2" Left="43,21892555" Top="12,29103156" Width="56,99909193" Height="13,99937912" ShowHint="False" DataField="TipoPagina" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;TipoPagina&#34;]"/>
      <TfrxMemoView Name="Label4" Left="503,22174232" Top="12,29103156" Width="90,00194789" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Eje. Actual"/>
      <TfrxMemoView Name="Label2" Left="596,2208575" Top="12,29103156" Width="90,00194789" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Eje. Anterior"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="0" Left="0" Top="325,03958" Visible="False" Width="793,7013"/>
    <TfrxGroupHeader Name="GroupHeader2" Height="34,00065188" Left="0" Top="188,9765" Width="793,7013" Condition="ENLACE1.&#34;titulo&#34;">
      <TfrxMemoView Name="Importe" Left="507,00127232" Top="3,00094682" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SaldoActualTitulo&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="600,0003875" Top="3,00094682" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SaldoAnteriorTitulo&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="46,99845555" Top="3,00094682000002" Width="25,99938687" Height="13,99937912" ShowHint="False" DataField="TituloImpreso" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;TituloImpreso&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="80,00131151" Top="3,00094682000002" Width="419,00247533" Height="13,99937912" ShowHint="False" DataField="DescripcionTitulo" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;DescripcionTitulo&#34;]"/>
      <TfrxMemoView Name="DBText15" Left="80,00131151" Top="20,0012727600001" Width="419,00247533" Height="13,99937912" ShowHint="False" DataField="Formula" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Formula&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" Height="0" Left="0" Top="347,71676" Visible="False" Width="793,7013"/>
    <TfrxGroupHeader Name="GroupHeader3" Height="19,2000124" Left="0" Top="245,66945" Width="793,7013" Condition="ENLACE1.&#34;grupo&#34;">
      <TfrxMemoView Name="Importe2" Left="507,00127232" Top="3,00094682" Width="90,00194789" Height="13,0015832" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SaldoActualGrupo&#34;]"/>
      <TfrxMemoView Name="Importe3" Left="600,0003875" Top="3,00094682" Width="90,00194789" Height="13,0015832" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SaldoAnteriorGrupo&#34;]"/>
      <TfrxMemoView Name="DBText6" Left="80,00131151" Top="3,00094682" Width="25,99938687" Height="13,0015832" ShowHint="False" DataField="Grupo" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;Grupo&#34;]"/>
      <TfrxMemoView Name="DBText8" Left="113,00038794" Top="3,00094682" Width="385,99961937" Height="13,0015832" ShowHint="False" DataField="DescripcionGrupo" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;DescripcionGrupo&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter3" Height="0" Left="0" Top="370,39394" Visible="False" Width="793,7013"/>
  </TfrxReportPage>
</TfrxReport>
