<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6373884838" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42829,6996935764" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023B03546F7003520108446174617365747301010C2B00000020446174615365743D22444258454E4C414345312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="12,7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="85,6441498" Left="0" Top="18,89765" Width="793,7013" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape4" Left="571,00319696" Top="15,99875049" Width="176,11853894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText10" Left="637,00322796" Top="20,00127276" Width="63,00098557" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxMemoView Name="InformeLabel1" Left="189,74752412" Top="39,99876599" Width="340,49029864" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="CUENTA DE PÉRDIDAS Y GANANCIAS"/>
      <TfrxMemoView Name="SystemVariable1" Left="702,0035849" Top="20,00127276" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="SystemVariable2" Left="638,00322796" Top="34,9984478" Width="6,00189364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label15" Left="574,00036425" Top="20,00127276" Width="49,33798462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="574,00036425" Top="34,9984478" Width="53,34050689" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaTipoConta" Left="718,00233539" Top="37,0015987" Width="17,00032594" Height="10,9984323" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LineaCabecera1" Left="11,33859" Top="15,11812" Width="443,00249083" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="LineaDescripcion" Left="11,33859" Top="66,11909782" Width="734,99764004" Height="13,0015832" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Desde la Fecha [ENLACE1.&#34;FECHAINICIAL&#34;] hasta [ENLACE1.&#34;FECHAFINAL&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="572,50525357" Top="55,81231951" Width="174,65586083" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuario : [USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="Group2" Height="15,0047341" Left="0" Top="287,24428" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="DBXENLACE1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="Importe2" Left="562,00099288" Top="0,997795919999987" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SaldoActualCuenta&#34;]"/>
      <TfrxMemoView Name="DBText13" Left="113,00038794" Top="0,997795919999987" Width="25,99938687" Height="13,99937912" ShowHint="False" DataField="Cuenta" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Cuenta&#34;]"/>
      <TfrxMemoView Name="DBText14" Left="145,99946437" Top="0,997795919999987" Width="406,00089213" Height="13,99937912" ShowHint="False" DataField="DescripcionCuenta" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescripcionCuenta&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="37,7953" Left="0" Top="128,50402" Width="793,7013" Condition="ENLACE1.&#34;TipoPagina&#34;" KeepTogether="True" StartNewPage="True">
      <TfrxShapeView Name="Shape2" Left="32,9952969" Top="2,29039517999999" Width="689,00453947" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText2" Left="46,99845555" Top="12,29103156" Width="56,99909193" Height="13,99937912" ShowHint="False" DataField="TipoPagina" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;TipoPagina&#34;]"/>
      <TfrxMemoView Name="Label4" Left="562,00099288" Top="12,29103156" Width="90,00194789" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Eje. Actual"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="0" Left="0" Top="325,03958" Visible="False" Width="793,7013"/>
    <TfrxGroupHeader Name="GroupHeader2" Height="34,00065188" Left="0" Top="188,9765" Width="793,7013" Condition="ENLACE1.&#34;titulo&#34;">
      <TfrxMemoView Name="Importe" Left="562,00099288" Top="3,00094682" Width="90,00194789" Height="13,0015832" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SaldoActualTitulo&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="46,99845555" Top="3,00094682" Width="25,99938687" Height="13,0015832" ShowHint="False" DataField="TituloImpreso" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;TituloImpreso&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="80,00131151" Top="3,00094682" Width="471,00124907" Height="13,0015832" ShowHint="False" DataField="DescripcionTitulo" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;DescripcionTitulo&#34;]"/>
      <TfrxMemoView Name="DBText15" Left="80,00131151" Top="20,0012727600001" Width="471,00124907" Height="13,0015832" ShowHint="False" DataField="Formula" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Formula&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" Height="0" Left="0" Top="347,71676" Visible="False" Width="793,7013"/>
    <TfrxGroupHeader Name="GroupHeader3" Height="19,2000124" Left="0" Top="245,66945" Width="793,7013" Condition="ENLACE1.&#34;grupo&#34;">
      <TfrxMemoView Name="Importe1" Left="562,00099288" Top="3,00094682" Width="90,00194789" Height="13,0015832" ShowHint="False" DataSet="DBXENLACE1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;SaldoActualGrupo&#34;]"/>
      <TfrxMemoView Name="DBText6" Left="80,00131151" Top="3,00094682" Width="25,99938687" Height="13,0015832" ShowHint="False" DataField="Grupo" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;Grupo&#34;]"/>
      <TfrxMemoView Name="DBText8" Left="113,00038794" Top="3,00094682" Width="438,99996856" Height="13,0015832" ShowHint="False" DataField="DescripcionGrupo" DataSet="DBXENLACE1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;DescripcionGrupo&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter3" Height="0" Left="0" Top="370,39394" Visible="False" Width="793,7013"/>
  </TfrxReportPage>
</TfrxReport>
