<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6376910301" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42843,5010483912" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403890103546F7003820108446174617365747301010C2800000020446174615365743D22456E6C616365322220446174615365744E616D653D22454E4C41434532220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="Label9" Left="24,0000155" Top="39,99876599" Width="1066,00131838" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="LISTADO DETALLE DE INMOVILIZADO"/>
      <TfrxShapeView Name="Shape4" Left="929,00091494" Top="15,99875049" Width="161,00041894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="SystemVariable3" Left="977,00094594" Top="20,99906868" Width="53,00034919" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label16" Left="932,00186176" Top="37,0015987" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="24,0000155" Top="15,99875049" Width="814,00115563" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxShapeView Name="Shape2" Left="24,0000155" Top="90,00194789" Width="1066,00509791" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label15" Left="932,00186176" Top="20,99906868" Width="37,99939462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="979,00409684" Top="37,0015987" Width="6,00189364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label6" Left="30,00190914" Top="101,00038019" Width="68,00130376" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label7" Left="101,00038019" Top="101,00038019" Width="236,99920818" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción Subcuenta"/>
      <TfrxMemoView Name="SystemVariable1" Left="1042,00130288" Top="20,99906868" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="LineaTipoConta" Left="1060,00320427" Top="37,0015987" Width="13,99937912" Height="12,00000775" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label3" Left="341,00053519" Top="101,00038019" Width="80,99910743" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="F. Compra"/>
      <TfrxMemoView Name="Label8" Left="425,00058944" Top="101,00038019" Width="80,99910743" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha Baja"/>
      <TfrxMemoView Name="Label10" Left="509,00064369" Top="101,00038019" Width="80,99910743" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="F. Últ. Amor."/>
      <TfrxMemoView Name="Label11" Left="592,00290202" Top="101,00038019" Width="104,00132701" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Compra"/>
      <TfrxMemoView Name="Label12" Left="701,00076769" Top="101,00038019" Width="104,00132701" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Residual"/>
      <TfrxMemoView Name="Label13" Left="808,00304152" Top="101,00038019" Width="104,00132701" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor a Amortizar"/>
      <TfrxMemoView Name="Label1" Left="915,00153582" Top="101,00038019" Width="63,99878149" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Mes"/>
      <TfrxMemoView Name="Label2" Left="983,00283958" Top="101,00038019" Width="104,00132701" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Amortizado"/>
      <TfrxMemoView Name="LineaDescripcion" Left="24,0000155" Top="66,99972831" Width="1066,00131838" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="15,00095457" Left="0" Top="188,9765" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="Enlace2" DataSetName="ENLACE2" RowCount="0">
      <TfrxMemoView Name="DBText11" Left="101,00038019" Top="1,00157544999999" Width="236,99920818" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE2.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="ppFecha" Left="341,00053519" Top="1,00157544999999" Width="80,99910743" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;FCOMPRA&#34;]"/>
      <TfrxMemoView Name="ppFecha1" Left="425,00058944" Top="1,00157544999999" Width="80,99910743" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;FBAJA&#34;]"/>
      <TfrxMemoView Name="ppFecha2" Left="509,00064369" Top="1,00157544999999" Width="80,99910743" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;FULTAMOR&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="701,00076769" Top="1,00157544999999" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVRESIDUAL&#34;]"/>
      <TfrxMemoView Name="Importe8" Left="592,00290202" Top="1,00157544999999" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVCOMPRA&#34;]"/>
      <TfrxMemoView Name="Importe12" Left="983,00283958" Top="1,00157544999999" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVAMORTIZADO&#34;]"/>
      <TfrxMemoView Name="Mes" Left="915,00153582" Top="1,00157544999999" Width="63,99878149" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;ANUAL&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="808,00304152" Top="1,00157544999999" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVAMOR&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="30,00190914" Top="1,00157544999999" Width="68,00130376" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE2.&#34;SUBCUENTA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="Group1" Height="49,99940237" Left="0" Top="325,03958" Width="1122,52041">
      <TfrxLineView Name="Line1" Left="509,00064369" Top="6,99968955999998" Width="581,00069019" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Suma5" Left="592,00290202" Top="13,0015832" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVCOMPRA&#34;]"/>
      <TfrxMemoView Name="Suma6" Left="701,00076769" Top="13,0015832" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVRESIDUAL&#34;]"/>
      <TfrxMemoView Name="Suma7" Left="808,00304152" Top="13,0015832" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVAMOR&#34;]"/>
      <TfrxMemoView Name="Suma8" Left="983,00283958" Top="13,0015832" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVAMORTIZADO&#34;]"/>
      <TfrxMemoView Name="Label5" Left="523,00002281" Top="13,0015832" Width="66,99972831" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" Height="0" Left="0" Top="166,29932" Width="1122,52041" Condition="ENLACE2.&#34;CLASE&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="39,00097007" Left="0" Top="226,7718" Width="1122,52041">
      <TfrxMemoView Name="Suma1" Left="592,00290202" Top="12,00000775" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVCOMPRA&#34;]"/>
      <TfrxMemoView Name="Suma2" Left="701,00076769" Top="12,00000775" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVRESIDUAL&#34;]"/>
      <TfrxMemoView Name="Suma3" Left="808,00304152" Top="12,00000775" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVAMOR&#34;]"/>
      <TfrxMemoView Name="Suma4" Left="983,00283958" Top="12,00000775" Width="90,99974381" Height="13,0015832" ShowHint="False" DataSet="DataModuleCarteraEfectos.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE2.&#34;CalcVAMORTIZADO&#34;]"/>
      <TfrxLineView Name="Line2" Left="509,00064369" Top="6,00189364000005" Width="581,00069019" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Label101" Left="523,00002281" Top="12,00000775" Width="66,99972831" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subtotal"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
