<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6384572454" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42888,5908517708" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Enlace1" DataSetName="ENLACE1"/>
  </Datasets>
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="125,00039569" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxShapeView Name="Shape2" Left="42,00191689" Top="90,00194789" Width="1030,00507466" Height="30,99970506" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText14" Left="272,00143551" Top="101,00038019" Width="68,00130376" Height="13,99559959" DataField="ClienteProveedor" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENLACE1.&#34;ClienteProveedor&#34;]"/>
      <TfrxMemoView Name="DBText13" Left="42,00191689" Top="36,00002325" Width="1015,00034056" Height="15,99875049" DataField="Titulo" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Titulo&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="911,00279308" Top="15,99875049" Width="161,00041894" Height="37,0015987" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="914,0037399" Top="37,0015987" Width="42,00191689" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="42,00191689" Top="15,99875049" Width="831,00148157" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="DBText102" Left="959,00282408" Top="20,99906868" Width="61,0016142" Height="13,99937912" DataField="FechaImpresion" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxMemoView Name="InformeLabel4" Left="42,99971281" Top="101,00038019" Width="37,0015987" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Núm."/>
      <TfrxMemoView Name="Label15" Left="914,0037399" Top="20,99906868" Width="37,59876444" Height="12,80126811" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="959,00282408" Top="37,0015987" Width="6,00189364" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label7" Left="342,00211064" Top="101,00038019" Width="299,81121725" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nombre Fiscal"/>
      <TfrxMemoView Name="lbAsiento" Left="82,00068288" Top="101,00038019" Width="46,99845555" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="Label1" Left="832,00363915" Top="101,00038019" Width="66,00193239" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe IVA"/>
      <TfrxMemoView Name="SystemVariable1" Left="1024,00318102" Top="20,99906868" Width="42,00191689" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label4" Left="806,00047275" Top="101,00038019" Width="24,0000155" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="IVA"/>
      <TfrxMemoView Name="Label3" Left="646,00162926" Top="101,00038019" Width="80,99910743" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NIF/CIF"/>
      <TfrxMemoView Name="Label101" Left="130,9985098" Top="101,00038019" Width="78,00194014" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Factura"/>
      <TfrxMemoView Name="Label11" Left="210,99982131" Top="101,00038019" Width="58,00066738" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label12" Left="901,00273883" Top="101,00038019" Width="24,0000155" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RE"/>
      <TfrxMemoView Name="Label6" Left="927,0021257" Top="101,00038019" Width="63,99878149" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe RE"/>
      <TfrxMemoView Name="Label13" Left="729,00010806" Top="101,00038019" Width="73,99941787" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Base Imp."/>
      <TfrxMemoView Name="Label8" Left="42,00191689" Top="58,9984633" Width="1030,00129513" Height="15,99875049" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label10" Left="995,00284733" Top="101,00038019" Width="73,99941787" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total"/>
    </TfrxHeader>
    <TfrxMasterData Name="SUBINFORME" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,88095643" Left="0" Top="166,29932" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="Importe15" Left="995,00284733" Top="1,00157545" Width="73,99941787" Height="13,99559959" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Importe&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="42,99971281" Top="1,00157544999999" Width="37,0015987" Height="13,99937912" DataField="NumLinea" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;NumLinea&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="272,00143551" Top="1,00157544999999" Width="68,00130376" Height="13,99937912" DataField="Subcuenta" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="342,00211064" Top="1,00157545" Width="299,81121725" Height="13,99937912" DataField="DescSubcuenta" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="cAsiento" Left="82,00068288" Top="1,00157544999999" Width="46,99845555" Height="13,99937912" DataField="Asiento" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="Importe" Left="901,00273883" Top="1,00157545" Width="24,0000155" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Recargo&#34;]"/>
      <TfrxMemoView Name="IVA" Left="806,00047275" Top="1,00157545" Width="24,0000155" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;IVA&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="646,00162926" Top="1,00157545" Width="80,99910743" Height="13,99937912" DataField="NIF" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;NIF&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="130,9985098" Top="1,00157544999999" Width="78,00194014" Height="13,99937912" DataField="Factura" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Factura&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="210,99982131" Top="1,00157544999999" Width="58,00066738" Height="13,99937912" DataField="Fecha" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Importe4" Left="927,0021257" Top="1,00157545" Width="63,99878149" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;cuotarecargo&#34;]"/>
      <TfrxMemoView Name="Importe5" Left="729,00010806" Top="1,00157545" Width="73,99941787" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalBruto&#34;]"/>
      <TfrxMemoView Name="Importe3" Left="832,00363915" Top="1,00157545" Width="66,00193239" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;CuotaIVA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="245,66945" Width="1122,52041">
      <TfrxMemoView Name="Memo1" Left="993,86142927" Top="15" Width="73,99941787" Height="13,99559959" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;Importe&#34;&#62;,SUBINFORME)]"/>
      <TfrxMemoView Name="Memo3" Left="925,86070764" Top="15" Width="63,99878149" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;CuotaRecargo&#34;&#62;,SUBINFORME)]"/>
      <TfrxMemoView Name="Memo4" Left="727,85869" Top="15" Width="73,99941787" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;TotalBruto&#34;&#62;,SUBINFORME)]"/>
      <TfrxMemoView Name="Memo5" Left="830,86222109" Top="15" Width="66,00193239" Height="13,99937912" DataSet="DataModuleAmortizaciones.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ENLACE1.&#34;CuotaIVA&#34;&#62;,SUBINFORME)]"/>
      <TfrxMemoView Name="Memo6" Left="830,86222109" Top="0,77953" Width="66,00193239" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe IVA"/>
      <TfrxMemoView Name="Memo8" Left="925,86070764" Top="0,77953" Width="63,99878149" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Importe RE"/>
      <TfrxMemoView Name="Memo9" Left="727,85869" Top="0,77953" Width="73,99941787" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Base Imp."/>
      <TfrxMemoView Name="Memo10" Left="993,86142927" Top="0,77953" Width="73,99941787" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
