<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6390972338" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42842,741954919" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403910103546F7003EA000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxShapeView Name="Shape2" Left="42,00191689" Top="90,00194789" Width="1015,00034056" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText13" Left="42,00191689" Top="36,00002325" Width="1015,00034056" Height="15,99875049" ShowHint="False" DataField="Titulo" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Titulo&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="896,00183851" Top="15,99875049" Width="161,00041894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label16" Left="899,00278533" Top="37,0015987" Width="42,00191689" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaCabecera1" Left="42,00191689" Top="15,99875049" Width="831,00148157" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxMemoView Name="DBText102" Left="944,00186951" Top="20,99906868" Width="61,0016142" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxMemoView Name="Label15" Left="899,00278533" Top="20,99906868" Width="37,0015987" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="SystemVariable2" Left="944,00186951" Top="37,0015987" Width="6,00189364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="lbAsiento" Left="46,00065963" Top="101,00038019" Width="54,99972056" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="Label1" Left="654,00231214" Top="101,00038019" Width="85,0016297" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cuota IVA"/>
      <TfrxMemoView Name="Label2" Left="862,00118663" Top="101,00038019" Width="92,00131926" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Importe"/>
      <TfrxMemoView Name="SystemVariable1" Left="1009,00222645" Top="20,99906868" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label4" Left="617,00071344" Top="101,00038019" Width="37,99939462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="IVA"/>
      <TfrxMemoView Name="Label3" Left="264,0001705" Top="101,00038019" Width="85,99942562" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label101" Left="104,99912293" Top="101,00038019" Width="80,99910743" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Factura"/>
      <TfrxMemoView Name="Label11" Left="188,99917718" Top="101,00038019" Width="72,0000465" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label12" Left="738,00236639" Top="101,00038019" Width="42,99971281" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="R.E."/>
      <TfrxMemoView Name="Label6" Left="780,00050375" Top="101,00038019" Width="82,9984788" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cuota R.E."/>
      <TfrxMemoView Name="Label13" Left="527,00254508" Top="101,00038019" Width="90,99974381" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="B. Imponible"/>
      <TfrxMemoView Name="Label8" Left="42,00191689" Top="58,9984633" Width="1015,00412009" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label102" Left="960,00439953" Top="101,00038019" Width="92,99911518" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Factura"/>
      <TfrxMemoView Name="Label26" Left="354,00211839" Top="101,00038019" Width="171,99885124" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nombre"/>
    </TfrxHeader>
    <TfrxMasterData Name="SUBINFORME" Height="32,9952969" Left="0" Top="166,29932" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="cAsiento" Left="46,00065963" Top="1,00157544999999" Width="54,99972056" Height="13,99937912" ShowHint="False" DataField="Asiento" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Asiento&#34;]"/>
      <TfrxMemoView Name="Importe" Left="738,00236639" Top="1,00157544999999" Width="42,99971281" Height="13,99937912" ShowHint="False" DataField="Recargo" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Recargo&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="862,00118663" Top="1,00157544999999" Width="92,00131926" Height="13,99937912" ShowHint="False" DataField="TotalFactura" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalFactura&#34;]"/>
      <TfrxMemoView Name="IVA" Left="617,00071344" Top="1,00157544999999" Width="37,99939462" Height="13,99937912" ShowHint="False" DataField="IVA" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;IVA&#34;]"/>
      <TfrxMemoView Name="DBText7" Left="104,99912293" Top="1,00157544999999" Width="80,99910743" Height="13,99937912" ShowHint="False" DataField="Factura" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Factura&#34;]"/>
      <TfrxMemoView Name="DBText9" Left="188,99917718" Top="1,00157544999999" Width="72,0000465" Height="13,99937912" ShowHint="False" DataField="Fecha" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ENLACE1.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Importe3" Left="654,00231214" Top="1,00157544999999" Width="85,0016297" Height="13,99937912" ShowHint="False" DataField="CuotaIVA" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;CuotaIVA&#34;]"/>
      <TfrxMemoView Name="Importe4" Left="780,00050375" Top="1,00157544999999" Width="82,9984788" Height="13,99937912" ShowHint="False" DataField="cuotarecargo" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;cuotarecargo&#34;]"/>
      <TfrxMemoView Name="Importe5" Left="527,00254508" Top="1,00157544999999" Width="90,99974381" Height="13,99937912" ShowHint="False" DataField="TotalBruto" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalBruto&#34;]"/>
      <TfrxMemoView Name="Importe15" Left="960,00439953" Top="1,00157544999999" Width="92,99911518" Height="13,99937912" ShowHint="False" DataField="Importe" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Importe&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="DBText1" Left="264,0001705" Top="1,00157545" Width="85,99942562" Height="13,99937912" ShowHint="False" DataField="FSubcuenta" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FSubcuenta&#34;]"/>
    <TfrxMemoView Name="DBText3" Left="354,00211839" Top="1,00157545" Width="171,00105532" Height="13,99937912" ShowHint="False" DataField="FDescSubcuenta" DataSet="DataModuleFiltroListadosMayor.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FDescSubcuenta&#34;]"/>
    <TfrxMasterData Name="MasterData1" Height="15,00095457" Left="0" Top="222,99227" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="DBText10" Left="495,00126457" Top="1,99937137000001" Width="203,00233583" Height="10,9984323" ShowHint="False" DataField="DescApunte" DataSet="DataModuleFiltroListadosMayor.Enlace2" DataSetName="ENLACE2" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[ENLACE2.&#34;DescApunte&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="262,00079913" Top="1,99937137000001" Width="203,00233583" Height="10,9984323" ShowHint="False" DataField="DescSubcuenta" DataSet="DataModuleFiltroListadosMayor.Enlace2" DataSetName="ENLACE2" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[ENLACE2.&#34;DescSubcuenta&#34;]"/>
      <TfrxLineView Name="Line7" Left="144,000093" Top="0" Width="49,99940237" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="0" Height="0" ShowHint="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
