<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6391995949" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42839,822207419" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B10103546F70034A0108446174617365747301010C2800000020446174615365743D22456E6C616365312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="LineaCabecera1" Left="32,99907643" Top="15,99875049" Width="536,00160601" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxShapeView Name="Shape4" Left="607,00007706" Top="15,99875049" Width="161,00041894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText10" Left="655,00010806" Top="20,00127276" Width="63,00098557" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="32,9952969" Top="90,00194789" Width="758,00741868" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="34,00065188" Top="101,00038019" Width="54,99972056" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Label4" Left="423,00121807" Top="101,00038019" Width="65,00035694" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Debe"/>
      <TfrxMemoView Name="Label6" Left="186,99980581" Top="101,00038019" Width="233,00046544" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción apunte"/>
      <TfrxMemoView Name="lbAsiento" Left="90,99974381" Top="101,00038019" Width="42,99971281" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Asiento"/>
      <TfrxMemoView Name="lbApunte" Left="137,00040344" Top="101,00038019" Width="22,99844005" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Apt"/>
      <TfrxMemoView Name="LineaDescripcion" Left="32,99907643" Top="66,99972831" Width="735,00141957" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LineaDescripcion"/>
      <TfrxMemoView Name="InformeLabel1" Left="357,10511252" Top="39,99876599" Width="117,03314645" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="MAYOR"/>
      <TfrxMemoView Name="Label1" Left="491,00252183" Top="101,00038019" Width="66,99972831" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Haber"/>
      <TfrxMemoView Name="Label2" Left="629,00072119" Top="101,00038019" Width="68,00130376" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Contrapar"/>
      <TfrxMemoView Name="Label5" Left="561,00319696" Top="101,00038019" Width="65,00035694" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="SystemVariable1" Left="720,000465" Top="20,00127276" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="SystemVariable2" Left="655,00010806" Top="34,9984478" Width="6,00189364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label15" Left="610,00102388" Top="20,00127276" Width="37,99939462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="610,00102388" Top="34,9984478" Width="42,00191689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="LineaTipoConta" Left="735,00141957" Top="37,0015987" Width="13,0015832" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Label7" Left="162,00199439" Top="101,00038019" Width="22,99844005" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Cto"/>
      <TfrxMemoView Name="Label9" Left="698,0036004" Top="101,00038019" Width="68,00130376" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Analítica"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="211,65368" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0,559059999999988" Width="94,48825" Height="18,89765" ShowHint="False" Text="SUBCUENTA:"/>
      <TfrxMemoView Name="ENLACE1Subcuenta" Left="117,16543" Top="0,559059999999988" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Subcuenta" DataSet="Enlace1" DataSetName="ENLACE1" Text="[ENLACE1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="ENLACE1DescSubcuenta" Left="204,09462" Top="0,559059999999988" Width="400,63018" Height="18,89765" ShowHint="False" DataField="DescSubcuenta" DataSet="Enlace1" DataSetName="ENLACE1" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="257,00804" Width="793,7013"/>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="166,29932" Width="793,7013" Condition="ENLACE1.&#34;Subcuenta&#34;">
      <TfrxMemoView Name="ENLACE1Fecha" Left="7,55906" Top="0" Width="143,62214" Height="18,89765" ShowHint="False" DataField="Fecha" DataSet="Enlace1" DataSetName="ENLACE1" Text="[ENLACE1.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="ENLACE1DescSubcuenta1" Left="158,74026" Top="0" Width="260,78757" Height="18,89765" ShowHint="False" DataSet="Enlace1" DataSetName="ENLACE1" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="ENLACE1DEBE" Left="427,08689" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="DEBE" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DEBE&#34;]"/>
      <TfrxMemoView Name="ENLACE1HABER" Left="510,23655" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="HABER" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;HABER&#34;]"/>
      <TfrxMemoView Name="ENLACE1SALDO" Left="593,38621" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="SALDO" DataSet="Enlace1" DataSetName="ENLACE1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;SALDO&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
