<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6395464468" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42846,8154259954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B10103546F7003F20008446174617365747301010C2800000020446174615365743D22456E6C616365312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="12,7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="80,99910743" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="LineaCabecera1" Left="32,99907643" Top="15,99875049" Width="516,00033325" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LineaCabecera1"/>
      <TfrxShapeView Name="Shape4" Left="553,00099288" Top="15,99875049" Width="176,11853894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText10" Left="609,00102388" Top="20,00127276" Width="70,56004557" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxMemoView Name="LineaDescripcion" Left="32,9952969" Top="66,99972831" Width="690,00233539" Height="13,99559959" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LineaDescripcion"/>
      <TfrxMemoView Name="InformeLabel1" Left="223,13211261" Top="39,99876599" Width="215,28958786" Height="15,84001023" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="MODELO I.V.A. 300"/>
      <TfrxMemoView Name="SystemVariable1" Left="679,00138082" Top="20,00127276" Width="45,78144689" Height="13,99937912" ShowHint="False" DisplayFormat.FormatStr="hh:mm am/pm" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="SystemVariable2" Left="609,00102388" Top="34,9984478" Width="13,56095364" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label15" Left="558,0019397" Top="20,00127276" Width="45,55845462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="558,0019397" Top="34,9984478" Width="49,56097689" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="866,0037089" Left="0" Top="120,94496" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxLineView Name="Line1" Left="32,99907643" Top="0" Width="690,00233539" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Label1" Left="39,99876599" Top="3,00094682" Width="140,99914618" Height="15,84001023" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="I.V.A. Devengado"/>
      <TfrxMemoView Name="Label2" Left="308,99925468" Top="10,00063638" Width="89,00037244" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Base Imponible"/>
      <TfrxMemoView Name="Label3" Left="474,99999181" Top="10,00063638" Width="39,00097007" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo %"/>
      <TfrxMemoView Name="Label4" Left="573,00320471" Top="10,00063638" Width="34,00065188" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cuota"/>
      <TfrxShapeView Name="Shape1" Left="272,00143551" Top="25,00159095" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe" Left="308,99925468" Top="27,00096232" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base01&#34;]"/>
      <TfrxMemoView Name="Label5" Left="275,00238233" Top="27,00096232" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="01"/>
      <TfrxLineView Name="Line2" Left="303,00114057" Top="25,00159095" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape2" Left="272,00143551" Top="48,000031" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe1" Left="308,99925468" Top="49,99940237" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base04&#34;]"/>
      <TfrxMemoView Name="Label6" Left="275,00238233" Top="49,99940237" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="04"/>
      <TfrxLineView Name="Line3" Left="303,00114057" Top="48,000031" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape3" Left="272,00143551" Top="70,00067513" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe3" Left="308,99925468" Top="72,0000465" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base07&#34;]"/>
      <TfrxMemoView Name="Label7" Left="275,00238233" Top="72,0000465" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="07"/>
      <TfrxLineView Name="Line4" Left="303,00114057" Top="70,00067513" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape5" Left="272,00143551" Top="92,99911518" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe7" Left="308,99925468" Top="94,99848655" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base00&#34;]"/>
      <TfrxMemoView Name="Label8" Left="275,00238233" Top="94,99848655" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="00"/>
      <TfrxLineView Name="Line5" Left="303,00114057" Top="92,99911518" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape6" Left="438,00217264" Top="25,00159095" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="IVA" Left="474,99999181" Top="27,00096232" Width="56,00129601" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Tipo02&#34;]"/>
      <TfrxMemoView Name="Label9" Left="440,99933993" Top="27,00096232" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="02"/>
      <TfrxLineView Name="Line6" Left="469,0018777" Top="25,00159095" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape7" Left="438,00217264" Top="48,000031" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="IVA1" Left="474,99999181" Top="49,99940237" Width="56,00129601" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Tipo05&#34;]"/>
      <TfrxMemoView Name="Label10" Left="440,99933993" Top="49,99940237" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="05"/>
      <TfrxLineView Name="Line7" Left="469,0018777" Top="48,000031" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape8" Left="438,00217264" Top="70,00067513" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="IVA2" Left="474,99999181" Top="72,0000465" Width="56,00129601" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Tipo08&#34;]"/>
      <TfrxMemoView Name="Label11" Left="440,99933993" Top="72,0000465" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="08"/>
      <TfrxLineView Name="Line8" Left="469,0018777" Top="70,00067513" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape9" Left="536,00160601" Top="25,00159095" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe4" Left="573,00320471" Top="27,00096232" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota03&#34;]"/>
      <TfrxMemoView Name="Label12" Left="539,00255283" Top="27,00096232" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="03"/>
      <TfrxLineView Name="Line9" Left="567,00131107" Top="25,00159095" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape10" Left="536,00160601" Top="48,000031" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe11" Left="573,00320471" Top="49,99940237" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota06&#34;]"/>
      <TfrxMemoView Name="Label13" Left="539,00255283" Top="49,99940237" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="06"/>
      <TfrxLineView Name="Line10" Left="567,00131107" Top="48,000031" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape11" Left="536,00160601" Top="70,00067513" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe12" Left="573,00320471" Top="72,0000465" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota09&#34;]"/>
      <TfrxMemoView Name="Label14" Left="539,00255283" Top="72,0000465" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="09"/>
      <TfrxLineView Name="Line11" Left="567,00131107" Top="70,00067513" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label17" Left="157,99947212" Top="49,99940237" Width="97,00163745" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Régimen general"/>
      <TfrxShapeView Name="Shape12" Left="272,00143551" Top="164,99916168" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe5" Left="308,99925468" Top="167,00231258" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base10&#34;]"/>
      <TfrxMemoView Name="Label18" Left="275,00238233" Top="167,00231258" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="10"/>
      <TfrxLineView Name="Line12" Left="303,00114057" Top="164,99916168" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape13" Left="272,00143551" Top="185,00043444" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe8" Left="308,99925468" Top="186,99980581" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base13&#34;]"/>
      <TfrxMemoView Name="Label19" Left="275,00238233" Top="186,99980581" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="13"/>
      <TfrxLineView Name="Line13" Left="303,00114057" Top="185,00043444" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape14" Left="272,00143551" Top="205,99950312" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe9" Left="308,99925468" Top="207,99887449" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base16&#34;]"/>
      <TfrxMemoView Name="Label20" Left="275,00238233" Top="207,99887449" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="16"/>
      <TfrxLineView Name="Line14" Left="303,00114057" Top="205,99950312" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape15" Left="438,00217264" Top="164,99916168" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="IVA4" Left="474,99999181" Top="167,00231258" Width="56,00129601" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Tipo11&#34;]"/>
      <TfrxMemoView Name="Label21" Left="440,99933993" Top="167,00231258" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="11"/>
      <TfrxLineView Name="Line15" Left="469,0018777" Top="164,99916168" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape16" Left="438,00217264" Top="185,00043444" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="IVA5" Left="474,99999181" Top="186,99980581" Width="56,00129601" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Tipo14&#34;]"/>
      <TfrxMemoView Name="Label101" Left="440,99933993" Top="186,99980581" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="14"/>
      <TfrxLineView Name="Line16" Left="469,0018777" Top="185,00043444" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape17" Left="438,00217264" Top="205,99950312" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="IVA6" Left="474,99999181" Top="207,99887449" Width="56,00129601" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Tipo17&#34;]"/>
      <TfrxMemoView Name="Label23" Left="440,99933993" Top="207,99887449" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="17"/>
      <TfrxLineView Name="Line17" Left="469,0018777" Top="205,99950312" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape18" Left="536,00160601" Top="164,99916168" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe13" Left="573,00320471" Top="167,00231258" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota12&#34;]"/>
      <TfrxMemoView Name="Label24" Left="539,00255283" Top="167,00231258" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="12"/>
      <TfrxLineView Name="Line18" Left="567,00131107" Top="164,99916168" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape101" Left="536,00160601" Top="185,00043444" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe14" Left="573,00320471" Top="186,99980581" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota15&#34;]"/>
      <TfrxMemoView Name="Label25" Left="539,00255283" Top="186,99980581" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="15"/>
      <TfrxLineView Name="Line101" Left="567,00131107" Top="185,00043444" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape20" Left="536,00160601" Top="205,99950312" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe15" Left="573,00320471" Top="207,99887449" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota18&#34;]"/>
      <TfrxMemoView Name="Label26" Left="539,00255283" Top="207,99887449" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="18"/>
      <TfrxLineView Name="Line20" Left="567,00131107" Top="205,99950312" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label27" Left="130,9985098" Top="186,99980581" Width="123,99882024" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Recargo equivalencia"/>
      <TfrxShapeView Name="Shape21" Left="272,00143551" Top="229,0017227" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe10" Left="308,99925468" Top="231,00109407" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base19&#34;]"/>
      <TfrxMemoView Name="Label28" Left="275,00238233" Top="231,00109407" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="19"/>
      <TfrxLineView Name="Line21" Left="303,00114057" Top="229,0017227" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape23" Left="536,00160601" Top="229,0017227" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe16" Left="573,00320471" Top="231,00109407" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota20&#34;]"/>
      <TfrxMemoView Name="Label30" Left="539,00255283" Top="231,00109407" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="20"/>
      <TfrxLineView Name="Line23" Left="567,00131107" Top="229,0017227" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label31" Left="34,35970723" Top="231,00109407" Width="220,64140234" Height="14,4000093" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Adquisiciones Intracomunitarias + 216"/>
      <TfrxShapeView Name="Shape22" Left="536,00160601" Top="279,00112507" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe17" Left="573,00320471" Top="281,00049644" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalDevengado&#34;]"/>
      <TfrxMemoView Name="Label301" Left="539,00255283" Top="281,00049644" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="21"/>
      <TfrxLineView Name="Line22" Left="567,00131107" Top="279,00112507" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label32" Left="39,99876599" Top="281,00049644" Width="356,00148976" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total cuota devengada ( 03 + 06 + 09 + 12 +15 + 18 + 20 + 216 )"/>
      <TfrxLineView Name="Line24" Left="32,99907643" Top="301,0017692" Width="690,00233539" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Label33" Left="39,99876599" Top="308,99925468" Width="140,99914618" Height="15,84001023" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="I.V.A. Deducible"/>
      <TfrxShapeView Name="Shape24" Left="536,00160601" Top="327,00115607" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe18" Left="573,00320471" Top="329,00052744" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Deducible22&#34;]"/>
      <TfrxMemoView Name="Label34" Left="539,00255283" Top="329,00052744" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="22"/>
      <TfrxLineView Name="Line25" Left="567,00131107" Top="327,00115607" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape25" Left="536,00160601" Top="347,00242883" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label35" Left="539,00255283" Top="349,0018002" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="22o"/>
      <TfrxLineView Name="Line26" Left="567,00131107" Top="347,00242883" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label22" Left="68,00130376" Top="329,00052744" Width="375,00118707" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="I.V..A. deducible por cuotas soportadas en operaciones interiores"/>
      <TfrxMemoView Name="Label29" Left="68,00130376" Top="349,0018002" Width="375,00118707" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Desglose por cuotas soportadas en operaciones interiores"/>
      <TfrxMemoView Name="Label39" Left="474,99999181" Top="370,00086888" Width="39,00097007" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo %"/>
      <TfrxMemoView Name="Label40" Left="573,00320471" Top="370,00086888" Width="34,00065188" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cuota"/>
      <TfrxShapeView Name="Shape30" Left="438,00217264" Top="388,00277027" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label45" Left="440,99933993" Top="390,00214164" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="02"/>
      <TfrxLineView Name="Line31" Left="469,0018777" Top="388,00277027" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape31" Left="438,00217264" Top="411,00121032" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label102" Left="440,99933993" Top="413,00058169" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="05"/>
      <TfrxLineView Name="Line32" Left="469,0018777" Top="411,00121032" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape32" Left="438,00217264" Top="433,00185445" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label47" Left="440,99933993" Top="435,00122582" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="08"/>
      <TfrxLineView Name="Line33" Left="469,0018777" Top="433,00185445" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape33" Left="536,00160601" Top="388,00277027" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe23" Left="573,00320471" Top="390,00214164" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota22TN&#34;]"/>
      <TfrxMemoView Name="Label48" Left="539,00255283" Top="390,00214164" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="03"/>
      <TfrxLineView Name="Line34" Left="567,00131107" Top="388,00277027" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape102" Left="536,00160601" Top="411,00121032" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe22" Left="573,00320471" Top="413,00058169" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota22TR&#34;]"/>
      <TfrxMemoView Name="Label49" Left="539,00255283" Top="413,00058169" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="06"/>
      <TfrxLineView Name="Line102" Left="567,00131107" Top="411,00121032" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape35" Left="536,00160601" Top="433,00185445" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe21" Left="573,00320471" Top="435,00122582" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota22TS&#34;]"/>
      <TfrxMemoView Name="Label50" Left="539,00255283" Top="435,00122582" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="09"/>
      <TfrxLineView Name="Line36" Left="567,00131107" Top="433,00185445" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape26" Left="536,00160601" Top="481,99968137" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe24" Left="573,00320471" Top="484,00283227" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota22B&#34;]"/>
      <TfrxMemoView Name="Label38" Left="539,00255283" Top="484,00283227" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="22b"/>
      <TfrxLineView Name="Line27" Left="567,00131107" Top="481,99968137" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape27" Left="536,00160601" Top="504,0003255" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe25" Left="573,00320471" Top="505,99969687" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Deducible23&#34;]"/>
      <TfrxMemoView Name="Label41" Left="539,00255283" Top="505,99969687" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="23"/>
      <TfrxLineView Name="Line28" Left="567,00131107" Top="504,0003255" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label42" Left="68,00130376" Top="484,00283227" Width="375,00118707" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Desglose por cuotas soportadas en Bienes de Inversión"/>
      <TfrxMemoView Name="Label43" Left="68,00130376" Top="505,99969687" Width="375,00118707" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="I.V.A. deducible por cuotas satisfechas en las importaciones"/>
      <TfrxShapeView Name="Shape28" Left="536,00160601" Top="549,00318921" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe26" Left="573,00320471" Top="551,00256058" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Deducible24&#34;]"/>
      <TfrxMemoView Name="Label44" Left="539,00255283" Top="551,00256058" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="24"/>
      <TfrxLineView Name="Line29" Left="567,00131107" Top="549,00318921" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape29" Left="536,00160601" Top="612,00039525" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label53" Left="539,00255283" Top="613,99976662" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="25"/>
      <TfrxLineView Name="Line30" Left="567,00131107" Top="612,00039525" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label54" Left="68,00130376" Top="551,00256058" Width="375,00118707" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="I.V.A. deducible en adquisiciones intracomunitarias"/>
      <TfrxMemoView Name="Label55" Left="68,00130376" Top="613,99976662" Width="375,00118707" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Compensaciones Régimen Especial A.G. y P."/>
      <TfrxShapeView Name="Shape38" Left="536,00160601" Top="654,00231214" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe27" Left="573,00320471" Top="656,00168351" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalDeducible&#34;]"/>
      <TfrxMemoView Name="Label56" Left="539,00255283" Top="656,00168351" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="27"/>
      <TfrxLineView Name="Line39" Left="567,00131107" Top="654,00231214" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label57" Left="135,99882799" Top="656,00168351" Width="260,00142776" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total a deducir ( 22 + 23 + 24 + 25 + 26 + 216 )"/>
      <TfrxShapeView Name="Shape39" Left="536,00160601" Top="632,00166801" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label58" Left="539,00255283" Top="634,00103938" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="26"/>
      <TfrxLineView Name="Line301" Left="567,00131107" Top="632,00166801" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label59" Left="68,00130376" Top="634,00103938" Width="375,00118707" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Regularización inversiones"/>
      <TfrxLineView Name="Line41" Left="32,99907643" Top="676,00295627" Width="690,00233539" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxShapeView Name="Shape40" Left="536,00160601" Top="689,00075994" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe28" Left="573,00320471" Top="691,00013131" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Resultado&#34;]"/>
      <TfrxMemoView Name="Label60" Left="539,00255283" Top="691,00013131" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="28"/>
      <TfrxLineView Name="Line42" Left="567,00131107" Top="689,00075994" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label61" Left="329,0836771" Top="691,00013131" Width="113,91881373" Height="14,4000093" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Diferencia ( 21 - 27 )"/>
      <TfrxLineView Name="Line43" Left="32,99907643" Top="719,00266908" Width="690,00233539" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxShapeView Name="Shape41" Left="272,00143551" Top="756,00048825" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe32" Left="308,99925468" Top="758,00363915" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Liquidacion32&#34;]"/>
      <TfrxMemoView Name="Label62" Left="275,00238233" Top="758,00363915" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="35"/>
      <TfrxLineView Name="Line44" Left="303,00114057" Top="756,00048825" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape42" Left="272,00143551" Top="779,00270783" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe31" Left="308,99925468" Top="781,0020792" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base36&#34;]"/>
      <TfrxMemoView Name="Label63" Left="275,00238233" Top="781,0020792" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="36"/>
      <TfrxLineView Name="Line45" Left="303,00114057" Top="779,00270783" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label64" Left="68,00130376" Top="756,00048825" Width="157,0016762" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Entregas intracomunitarias"/>
      <TfrxMemoView Name="Label65" Left="68,00130376" Top="779,00270783" Width="157,0016762" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Exportaciones sin I.V.A."/>
      <TfrxShapeView Name="Shape43" Left="272,00143551" Top="825,00336746" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe30" Left="308,99925468" Top="827,00273883" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base216&#34;]"/>
      <TfrxMemoView Name="Label66" Left="275,00238233" Top="827,00273883" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="216"/>
      <TfrxLineView Name="Line46" Left="303,00114057" Top="825,00336746" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label67" Left="68,00130376" Top="825,00336746" Width="157,0016762" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tipo 216"/>
      <TfrxShapeView Name="Shape44" Left="272,00143551" Top="388,00277027" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe6" Left="308,99925468" Top="390,00214164" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base22TN&#34;]"/>
      <TfrxMemoView Name="Label68" Left="275,00238233" Top="390,00214164" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="01"/>
      <TfrxLineView Name="Line47" Left="303,00114057" Top="388,00277027" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape45" Left="272,00143551" Top="411,00121032" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe19" Left="308,99925468" Top="413,00058169" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base22TR&#34;]"/>
      <TfrxMemoView Name="Label69" Left="275,00238233" Top="413,00058169" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="04"/>
      <TfrxLineView Name="Line48" Left="303,00114057" Top="411,00121032" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape46" Left="272,00143551" Top="433,00185445" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe20" Left="308,99925468" Top="435,00122582" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base22TS&#34;]"/>
      <TfrxMemoView Name="Label70" Left="275,00238233" Top="435,00122582" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="07"/>
      <TfrxLineView Name="Line49" Left="303,00114057" Top="433,00185445" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label72" Left="308,99925468" Top="370,00086888" Width="89,00037244" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Base Imponible"/>
      <TfrxMemoView Name="IVA7" Left="474,99999181" Top="390,00214164" Width="56,00129601" Height="13,99937912" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="16"/>
      <TfrxMemoView Name="IVA8" Left="474,99999181" Top="413,00058169" Width="56,00129601" Height="13,99937912" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="7"/>
      <TfrxMemoView Name="IVA9" Left="474,99999181" Top="435,00122582" Width="56,00129601" Height="13,99937912" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Label73" Left="308,99925468" Top="736,00299502" Width="89,00037244" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Base Imponible"/>
      <TfrxShapeView Name="Shape401" Left="536,00160601" Top="825,00336746" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe29" Left="573,00320471" Top="827,00273883" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota216&#34;]"/>
      <TfrxLineView Name="Line37" Left="567,00131107" Top="825,00336746" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Importe33" Left="573,00320471" Top="349,0018002" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Deducible22&#34;]"/>
      <TfrxMemoView Name="Label75" Left="573,00320471" Top="736,00299502" Width="34,08002201" Height="14,4000093" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cuota"/>
      <TfrxShapeView Name="Shape37" Left="438,00217264" Top="92,99911518" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label76" Left="440,99933993" Top="94,99848655" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="00"/>
      <TfrxLineView Name="Line38" Left="469,0018777" Top="92,99911518" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="IVA3" Left="474,99999181" Top="94,99848655" Width="56,00129601" Height="13,99937912" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="0"/>
      <TfrxShapeView Name="Shape47" Left="272,00143551" Top="456,0002945" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe2" Left="308,99925468" Top="457,99966587" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base22TE&#34;]"/>
      <TfrxMemoView Name="Label78" Left="275,00238233" Top="457,99966587" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="00"/>
      <TfrxLineView Name="Line50" Left="303,00114057" Top="456,0002945" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape48" Left="438,00217264" Top="456,0002945" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label79" Left="440,99933993" Top="457,99966587" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="00"/>
      <TfrxLineView Name="Line51" Left="469,0018777" Top="456,0002945" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label80" Left="474,99999181" Top="457,99966587" Width="56,00129601" Height="13,99937912" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="0"/>
      <TfrxShapeView Name="Shape49" Left="438,00217264" Top="756,00048825" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label81" Left="440,99933993" Top="758,00363915" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="35"/>
      <TfrxLineView Name="Line52" Left="469,0018777" Top="756,00048825" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label801" Left="474,99999181" Top="758,00363915" Width="56,00129601" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="0"/>
      <TfrxShapeView Name="Shape51" Left="438,00217264" Top="779,00270783" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label85" Left="440,99933993" Top="781,0020792" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="36"/>
      <TfrxLineView Name="Line54" Left="469,0018777" Top="779,00270783" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label86" Left="474,99999181" Top="781,0020792" Width="56,00129601" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="0"/>
      <TfrxMemoView Name="Label87" Left="474,99999181" Top="736,00299502" Width="39,00097007" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo %"/>
      <TfrxShapeView Name="Shape52" Left="272,00143551" Top="802,00114788" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe34" Left="308,99925468" Top="804,00051925" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base37&#34;]"/>
      <TfrxMemoView Name="Label88" Left="275,00238233" Top="804,00051925" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="37"/>
      <TfrxLineView Name="Line55" Left="303,00114057" Top="802,00114788" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label89" Left="68,00130376" Top="802,00114788" Width="157,0016762" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Otras operaciones exentas"/>
      <TfrxShapeView Name="Shape53" Left="438,00217264" Top="802,00114788" Width="92,99911518" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Label90" Left="440,99933993" Top="804,00051925" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="37"/>
      <TfrxLineView Name="Line56" Left="469,0018777" Top="802,00114788" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label91" Left="474,99999181" Top="804,00051925" Width="56,00129601" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="0"/>
      <TfrxShapeView Name="Shape50" Left="272,00143551" Top="846,00243614" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe301" Left="308,99925468" Top="848,00180751" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;BaseAdqInt&#34;]"/>
      <TfrxLineView Name="Line53" Left="303,00114057" Top="846,00243614" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label84" Left="68,00130376" Top="846,00243614" Width="157,0016762" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Adquisiciones Intra. sin 216"/>
      <TfrxShapeView Name="Shape54" Left="536,00160601" Top="846,00243614" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="DBText36" Left="573,00320471" Top="848,00180751" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;CuotaAdqInt&#34;]"/>
      <TfrxLineView Name="Line57" Left="567,00131107" Top="846,00243614" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label74" Left="278,88395964" Top="114,00196339" Width="121,59881869" Height="13,59874894" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="4" HAlign="haRight" ParentFont="False" Text="Desglose base sin IVA"/>
      <TfrxMemoView Name="Importe80" Left="363,00495885" Top="130,9985098" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base00Normal&#34;]"/>
      <TfrxMemoView Name="Label83" Left="320,99926243" Top="130,9985098" Width="38,88002511" Height="13,59874894" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Normal"/>
      <TfrxMemoView Name="Label93" Left="325,0017847" Top="147,99883574" Width="34,9984478" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="C.E.E."/>
      <TfrxMemoView Name="Importe81" Left="363,00495885" Top="147,99883574" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base00Cee&#34;]"/>
      <TfrxMemoView Name="Importe82" Left="574,00100063" Top="130,9985098" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base00Interes&#34;]"/>
      <TfrxMemoView Name="Label94" Left="521,00065144" Top="130,9985098" Width="49,76129198" Height="13,59874894" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Intereses"/>
      <TfrxMemoView Name="Label95" Left="495,00126457" Top="147,99883574" Width="76,32004929" Height="13,59874894" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Exportaciones"/>
      <TfrxMemoView Name="Importe83" Left="574,00100063" Top="147,99883574" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base00Exportacion&#34;]"/>
      <TfrxShapeView Name="Shape55" Left="537,00318146" Top="525,00317371" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe25BI" Left="574,00100063" Top="527,00254508" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Deducible23BI&#34;]"/>
      <TfrxMemoView Name="Label96" Left="540,00034875" Top="527,00254508" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="BI"/>
      <TfrxLineView Name="Line58" Left="568,00288652" Top="525,00317371" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label97" Left="68,99909968" Top="527,00254508" Width="460,00281677" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="I.V.A. deducible por cuotas satisfechas en las importaciones Bienes Inversión"/>
      <TfrxShapeView Name="Shape56" Left="536,00160601" Top="570,00225789" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="DBText49" Left="573,00320471" Top="572,00162926" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Deducible24BI&#34;]"/>
      <TfrxMemoView Name="Label98" Left="539,00255283" Top="572,00162926" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="BI"/>
      <TfrxLineView Name="Line59" Left="567,00131107" Top="570,00225789" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label99" Left="68,00130376" Top="572,00162926" Width="461,00061269" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="I.V.A. deducible en adquisiciones intracomunitarias Bienes Inversión"/>
      <TfrxShapeView Name="Shape57" Left="272,00143551" Top="246,99984456" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="Importe101" Left="308,99925468" Top="248,99921593" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Base19SI&#34;]"/>
      <TfrxMemoView Name="Label100" Left="275,00238233" Top="248,99921593" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SI"/>
      <TfrxLineView Name="Line60" Left="303,00114057" Top="246,99984456" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxShapeView Name="Shape58" Left="536,00160601" Top="246,99984456" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="DBText51" Left="573,00320471" Top="248,99921593" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Cuota20SI&#34;]"/>
      <TfrxMemoView Name="Label302" Left="539,00255283" Top="248,99921593" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SI"/>
      <TfrxLineView Name="Line61" Left="567,00131107" Top="246,99984456" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label36" Left="63,44319058" Top="248,99921593" Width="191,19886364" Height="14,4000093" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Adq./ Servicios Intracomunitarias"/>
      <TfrxShapeView Name="Shape59" Left="536,00160601" Top="589,99975112" Width="161,00041894" Height="18,99969731" ShowHint="False"/>
      <TfrxMemoView Name="DBText52" Left="573,00320471" Top="592,00290202" Width="123,99882024" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Deducible24SI&#34;]"/>
      <TfrxMemoView Name="Label103" Left="539,00255283" Top="592,00290202" Width="25,00159095" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SI"/>
      <TfrxLineView Name="Line62" Left="567,00131107" Top="589,99975112" Width="0" Height="18,99969731" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Label104" Left="68,00130376" Top="592,00290202" Width="461,00061269" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="I.V.A. deducible en Servicios intracomunitarios"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
