<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,639664537" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42846,893738206" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403790103546F7003020108446174617365747301010C2800000020446174615365743D22456E6C616365312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="15,24" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="18,89765" Width="793,7013">
      <TfrxShapeView Name="Shape4" Left="589,00007706" Top="15,99875049" Width="187,45712894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText102" Left="651,00010806" Top="20,00127276" Width="64,7811442" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="32,9952969" Top="90,00194789" Width="734,99764004" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label15" Left="595,00102388" Top="20,00127276" Width="45,55845462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="595,00102388" Top="34,9984478" Width="51,56034826" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="SystemVariable2" Left="651,00010806" Top="34,9984478" Width="11,78079501" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label6" Left="37,99939462" Top="101,00038019" Width="82,9984788" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label7" Left="125,00039569" Top="101,00038019" Width="310,00083013" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Label8" Left="440,00154401" Top="101,00038019" Width="121,99944887" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="N.I.F."/>
      <TfrxMemoView Name="LineaDescripcion" Left="32,99907643" Top="66,99972831" Width="735,00141957" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[DESCRIPTION]"/>
      <TfrxMemoView Name="InformeLabel1" Left="230,26408572" Top="39,99876599" Width="292,33530691" Height="15,84001023" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="OPERACIONES CON TERCEROS (349)"/>
      <TfrxMemoView Name="Label1" Left="569,00068244" Top="101,00038019" Width="92,99911518" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Ventas"/>
      <TfrxMemoView Name="Label2" Left="671,00263808" Top="101,00038019" Width="92,99911518" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Compras"/>
      <TfrxMemoView Name="SystemVariable1" Left="720,000465" Top="20,00127276" Width="49,56097689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="LineaTipoConta" Left="735,00141957" Top="37,0015987" Width="22,56001457" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="LineaTipoConta"/>
      <TfrxMemoView Name="LineaCabecera1" Left="34,01577" Top="15,99875049" Width="814,00115563" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="Memo1" Left="614,7405545" Top="56,69295" Width="160,14246563" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuario: [USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="15,0047341" Left="0" Top="166,29932" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSetName="Enlace" RowCount="0">
      <TfrxMemoView Name="DBText10" Left="440,00154401" Top="0" Width="121,99944887" Height="13,99937912" ShowHint="False" DataField="NIF" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;NIF&#34;]"/>
      <TfrxMemoView Name="DBText101" Left="37,99939462" Top="0" Width="82,00068288" Height="13,99937912" ShowHint="False" DataField="Subcuenta" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="125,00039569" Top="0" Width="310,00083013" Height="13,99937912" ShowHint="False" DataField="DescSubcuenta" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="Importe2" Left="569,00068244" Top="0" Width="92,99911518" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;ImporteVentas&#34;]"/>
      <TfrxMemoView Name="Importe3" Left="671,00263808" Top="0" Width="92,99911518" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;ImporteCompras&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="30,99970506" Left="0" Top="204,09462" Width="793,7013">
      <TfrxLineView Name="Line2" Left="32,99907643" Top="3,00094682" Width="735,00141957" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Importe5" Left="569,00068244" Top="6,99968956000001" Width="92,99911518" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;ImporteVentas&#34;]"/>
      <TfrxMemoView Name="Importe4" Left="671,00263808" Top="6,99968956000001" Width="92,99911518" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;ImporteCompras&#34;]"/>
      <TfrxMemoView Name="Label13" Left="499,00000731" Top="6,99968956000001" Width="63,00098557" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subtotal :"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="49,99940237" Left="0" Top="294,80334" Width="793,7013">
      <TfrxLineView Name="Line1" Left="32,99907643" Top="6,99968955999998" Width="735,00141957" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Importe1" Left="569,00068244" Top="10,9984323" Width="92,99911518" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;ImporteVentas&#34;]"/>
      <TfrxMemoView Name="Importe" Left="671,00263808" Top="10,9984323" Width="92,99911518" Height="13,99937912" ShowHint="False" DataSet="DataModuleFiltroBalances.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[ENLACE1.&#34;ImporteCompras&#34;]"/>
      <TfrxMemoView Name="Label3" Left="499,00000731" Top="10,9984323" Width="63,00098557" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total :"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
