<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6402549769" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42844,8358872685" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403490103546F7003DA0008446174617365747301010C2800000020446174615365743D22456E6C616365312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="12,7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="LineaCabecera1" Left="32,99907643" Top="15,99875049" Width="547,00003831" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxShapeView Name="Shape4" Left="589,00007706" Top="15,99875049" Width="183,67759894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText102" Left="655,00010806" Top="20,00127276" Width="64,7811442" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="32,9952969" Top="90,00194789" Width="734,99764004" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label15" Left="594,00102388" Top="20,00127276" Width="49,33798462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="594,00102388" Top="34,9984478" Width="55,33987826" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="SystemVariable2" Left="655,00010806" Top="34,9984478" Width="11,78079501" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label6" Left="34,9984478" Top="101,00038019" Width="73,00162195" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label7" Left="116,00133476" Top="101,00038019" Width="528,000341" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="LineaDescripcion" Left="32,9952969" Top="66,99972831" Width="561,13926004" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[DESCRIPTION]"/>
      <TfrxMemoView Name="InformeLabel1" Left="231,74944101" Top="39,99876599" Width="273,25245994" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="BALANCE DE SUMAS Y SALDOS"/>
      <TfrxMemoView Name="SystemVariable1" Left="723,000465" Top="20,00127276" Width="45,78144689" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label4" Left="651,00136532" Top="101,00038019" Width="109,99944112" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="LineaTipoConta" Left="736,0020482" Top="37,0015987" Width="16,7811132" Height="12,00000775" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="600,94527" Top="56,69295" Width="168,06814004" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="15,0047341" Left="0" Top="166,29932" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="DBText101" Left="34,9984478" Top="0" Width="72,0000465" Height="13,99937912" ShowHint="False" DataField="Subcuenta" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="116,00133476" Top="0" Width="528,000341" Height="13,99937912" ShowHint="False" DataField="DescSubcuenta" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="Importe" Left="651,00136532" Top="0" Width="109,99944112" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Saldo&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="30,99970506" Left="0" Top="204,09462" Width="793,7013">
      <TfrxLineView Name="Line2" Left="32,99907643" Top="3,00094682" Width="735,00141957" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Label13" Left="589,99975112" Top="6,99968956000001" Width="54,00192464" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subtotal :"/>
      <TfrxMemoView Name="Importe1" Left="651,00136532" Top="6,99968956000001" Width="109,99944112" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalSumaSaldo&#34;]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="49,99940237" Left="0" Top="294,80334" Width="793,7013">
      <TfrxLineView Name="Line1" Left="32,99907643" Top="6,99968955999998" Width="735,00141957" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Label3" Left="589,99975112" Top="10,9984323" Width="54,00192464" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Importe2" Left="651,00136532" Top="10,9984323" Width="109,99944112" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalSumaSaldo&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
