<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6402142824" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42844,836169375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403490103546F70030A0108446174617365747301010C2800000020446174615365743D22456E6C616365312220446174615365744E616D653D22454E4C41434531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="6,35" BottomMargin="12,7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="125,00039569" Left="0" Top="18,89765" Width="793,7013">
      <TfrxShapeView Name="Shape4" Left="539,32381288" Top="15,99875049" Width="191,23665894" Height="37,0015987" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBText102" Left="602,00102388" Top="20,00127276" Width="68,5606742" Height="13,99937912" ShowHint="False" DataField="FechaImpresion" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;FechaImpresion&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="32,9952969" Top="90,00194789" Width="690,00233539" Height="30,99970506" ShowHint="False" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label15" Left="545,0019397" Top="20,00127276" Width="45,55845462" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="545,0019397" Top="34,9984478" Width="51,56034826" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="SystemVariable2" Left="602,00102388" Top="34,9984478" Width="15,56032501" Height="13,0015832" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Label6" Left="34,9984478" Top="101,00038019" Width="73,00162195" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="Label7" Left="116,00133476" Top="101,00038019" Width="311,00240558" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="InformeLabel1" Left="235,20393143" Top="39,99876599" Width="269,47292994" Height="15,99875049" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="BALANCE DE SUMAS Y SALDOS"/>
      <TfrxMemoView Name="Label1" Left="428,99933218" Top="101,00038019" Width="90,00194789" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Suma Debe"/>
      <TfrxMemoView Name="Label2" Left="528,000341" Top="101,00038019" Width="90,00194789" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Suma Haber"/>
      <TfrxMemoView Name="SystemVariable1" Left="675,00138082" Top="20,00127276" Width="45,78144689" Height="13,99937912" ShowHint="False" DisplayFormat.FormatStr="hh:mm am/pm" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Label4" Left="627,00134982" Top="101,00038019" Width="90,00194789" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="LineaTipoConta" Left="687,00138857" Top="37,0015987" Width="16,7811132" Height="10,9984323" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LineaCabecera1" Left="30,24001953" Top="15,11812" Width="547,00003831" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxMemoView Name="LineaDescripcion" Left="30,23624" Top="66,11909782" Width="561,13926004" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[DESCRIPTION]"/>
      <TfrxMemoView Name="Memo1" Left="564,1704431" Top="55,81231951" Width="168,06814004" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[USER_NAME]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="15,0047341" Left="0" Top="166,29932" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="Enlace1" DataSetName="ENLACE1" RowCount="0">
      <TfrxMemoView Name="DBText101" Left="34,9984478" Top="0" Width="72,0000465" Height="13,99937912" ShowHint="False" DataField="Subcuenta" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Subcuenta&#34;]"/>
      <TfrxMemoView Name="DBText11" Left="116,00133476" Top="0" Width="305,00051194" Height="13,99937912" ShowHint="False" DataField="DescSubcuenta" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENLACE1.&#34;DescSubcuenta&#34;]"/>
      <TfrxMemoView Name="Importe" Left="428,99933218" Top="0" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Debe&#34;]"/>
      <TfrxMemoView Name="Importe1" Left="528,000341" Top="0" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Haber&#34;]"/>
      <TfrxMemoView Name="Importe2" Left="627,00134982" Top="0" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;Saldo&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="30,99970506" Left="0" Top="204,09462" Width="793,7013">
      <TfrxLineView Name="Line2" Left="32,99907643" Top="3,00094682" Width="690,00233539" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Label13" Left="364,00275477" Top="6,99968956000001" Width="54,00192464" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subtotal :"/>
      <TfrxMemoView Name="Importe3" Left="428,99933218" Top="6,99968956000001" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalSumaDebe&#34;]"/>
      <TfrxMemoView Name="Importe4" Left="528,000341" Top="6,99968956000001" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalSumaHaber&#34;]"/>
      <TfrxMemoView Name="Importe5" Left="627,00134982" Top="6,99968956000001" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalSumaSaldo&#34;]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="49,99940237" Left="0" Top="294,80334" Width="793,7013">
      <TfrxLineView Name="Line1" Left="32,99907643" Top="6,99968955999998" Width="690,00233539" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Label3" Left="364,00275477" Top="10,9984323" Width="54,00192464" Height="13,99937912" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Importe6" Left="428,99933218" Top="10,9984323" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalSumaDebe&#34;]"/>
      <TfrxMemoView Name="Importe7" Left="528,000341" Top="10,9984323" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalSumaHaber&#34;]"/>
      <TfrxMemoView Name="Importe8" Left="627,00134982" Top="10,9984323" Width="90,00194789" Height="13,99937912" ShowHint="False" DataSet="DataModuleBalAcumulados.Enlace1" DataSetName="ENLACE1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ENLACE1.&#34;TotalSumaSaldo&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
