<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42776,6401189815" ReportOptions.Description.Text="" ReportOptions.Name="Report1" ReportOptions.LastChange="42892,7169620833" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportDBLInk" DataSetName="SUBCUENTAS"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ENTERPRISE_NAME"/>
    <item Name="USER_NAME"/>
  </Variables>
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6,35" RightMargin="6,35" TopMargin="6,35" BottomMargin="12,7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="116,00133476" Left="0" Top="18,89765" Width="745,701269">
      <TfrxShapeView Name="Shape3" Left="39,99876599" Top="85,0016297" Width="655,00010806" Height="30,99970506" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="InformeLabel4" Left="63,00098557" Top="94,00069063" Width="66,33831056" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Subcuenta"/>
      <TfrxMemoView Name="InformeLabel5" Left="135,00103207" Top="94,00069063" Width="102,5764442" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="InformeLabel1" Left="159,27695326" Top="63,99878149" Width="300,72586351" Height="15,99875049" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="LISTADO DE SUBCUENTAS"/>
      <TfrxMemoView Name="Label1" Left="468,00030225" Top="94,00069063" Width="33,55844687" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="C.I.F."/>
      <TfrxMemoView Name="Label3" Left="568,00288652" Top="94,00069063" Width="92,67785513" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Contrapartida"/>
      <TfrxMemoView Name="LineaCabecera1" Left="26,45671" Top="20,89702137" Width="459,00124132" Height="13,99937912" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ENTERPRISE_NAME]"/>
      <TfrxShapeView Name="Shape4" Left="513,45670956" Top="18,89765" Width="197,23855258" Height="37,0015987" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Label15" Left="524,45892139" Top="22,89639274" Width="37,0015987" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha :"/>
      <TfrxMemoView Name="Label16" Left="524,45892139" Top="37,89734731" Width="42,00191689" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página :"/>
      <TfrxMemoView Name="SystemVariable2" Left="573,45674831" Top="37,89734731" Width="6,00189364" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="SystemVariable3" Left="567,4586342" Top="22,89639274" Width="83,23658919" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FormatDateTime('dd-mmm-yyyy', &#60;Date&#62;)]"/>
      <TfrxMemoView Name="SystemVariable1" Left="658,69270887" Top="22,89639274" Width="42,00191689" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FormatDateTime('hh:mm', &#60;Time&#62;)]"/>
      <TfrxMemoView Name="Memo1" Left="520,14962856" Top="59,92759905" Width="53,34050689" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuario :"/>
      <TfrxMemoView Name="Memo2" Left="576,70651548" Top="59,92759905" Width="134,50591364" Height="13,0015832" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[USER_NAME][Page#]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,00095457" Left="0" Top="158,74026" Width="745,701269" ColumnWidth="0" ColumnGap="0" DataSet="ReportDBLInk" DataSetName="SUBCUENTAS" RowCount="0">
      <TfrxMemoView Name="InformeDBText2" Left="135,00103207" Top="1,99937137000001" Width="319,66886787" Height="13,0015832" DataField="DESCRIPCION" DataSet="ReportDBLInk" DataSetName="SUBCUENTAS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUBCUENTAS.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="InformeDBText1" Left="54,99972056" Top="1,99937137" Width="70,00067513" Height="13,0015832" DataField="SUBCUENTA" DataSet="ReportDBLInk" DataSetName="SUBCUENTAS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUBCUENTAS.&#34;SUBCUENTA&#34;]"/>
      <TfrxMemoView Name="DBText1" Left="468,00030225" Top="1,99937137000001" Width="81,25233594" Height="13,0015832" DataField="NIF" DataSet="ReportDBLInk" DataSetName="SUBCUENTAS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[SUBCUENTAS.&#34;NIF&#34;]"/>
      <TfrxMemoView Name="DBText3" Left="557,00067469" Top="1,99937137000001" Width="114,67849926" Height="13,0015832" DataField="CONTRAPARTIDA" DataSet="ReportDBLInk" DataSetName="SUBCUENTAS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[SUBCUENTAS.&#34;CONTRAPARTIDA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,99940237" Left="0" Top="196,53556" Width="745,701269"/>
  </TfrxReportPage>
</TfrxReport>
