[DMRef.SProvinciasNom]
Coordinates=590,3862,153,36

[CDSFiltro]
Coordinates=1644,10,142,432

[ComboBoxDS_SUBCUENTA_HASTA]
Coordinates=4694,3184,230,36

[DMRef.QDepartamento]
Coordinates=2069,3072,149,102

[RadioGroupORDEN]
Coordinates=5411,3072,130,58

[DMRef.SFormaPagoNom]
Coordinates=252,1277,160,36

[GroupBox4]
Coordinates=4321,3072,79,58

[DMRef.QProyecto]
Coordinates=2961,3072,118,102

[lTitulo]
Coordinates=4262,3072,49,58

[CheckBoxFormatoOficial]
Coordinates=4658,3072,157,58

[BtnProcess]
Coordinates=4172,3072,80,58

[Shape1]
Coordinates=3849,3184,59,36

[CheckBoxSinPuntear]
Coordinates=5926,3072,136,58

[CDSFiltroDESCRIPCION_DESDE]
Coordinates=1205,2102,210,36

[Label2]
Coordinates=5088,3072,53,58

[PageControl]
Coordinates=3753,3184,86,36

[GroupBox1]
Coordinates=5772,3072,79,58

[DMRef.SProyecto]
Coordinates=1205,276,117,36

[Label8]
Coordinates=6566,3072,53,58

[DataModuleFiltroListadosMayor.QDelegaciones]
Coordinates=6132,2960,288,102

[DMRef.QDelegacionNom]
Coordinates=4000,2960,159,102

[CheckBoxSubcuenta]
Coordinates=3510,3072,134,58

[Label13]
Coordinates=4410,3072,60,58

[Cancelar]
Coordinates=3089,3072,66,58

[Label4]
Coordinates=4895,3072,53,58

[ComboBoxSECCION]
Coordinates=3607,3184,136,36

[Panel1]
Coordinates=3445,3072,55,58

[BtnPrint]
Coordinates=5701,3072,61,58

[DataModuleFiltroListadosMayor.SLinesDiario]
Coordinates=558,639,273,36

[DMRef.QComercialNom]
Coordinates=140,3072,153,102

[DataModuleFiltroListadosMayor.SDepartamentos]
Coordinates=871,3510,296,36

[EditFECHA_HASTA]
Coordinates=4555,3184,129,36

[CheckBoxSaldosAcumulados]
Coordinates=3654,3072,183,58

[DataModuleFiltroListadosMayor.SSubcuentas]
Coordinates=871,2278,276,36

[Shape4]
Coordinates=3254,3184,59,36

[Label9]
Coordinates=3382,3072,53,58

[DMRef.QDelegacion]
Coordinates=544,2960,132,102

[CDSFiltroFECHA_DESDE]
Coordinates=1205,2377,164,36

[DMRef.QAnaliticas]
Coordinates=2885,10,129,190

[DSFiltro]
Coordinates=252,1563,61,36

[DataModuleFiltroListadosMayor.QSubCuentas]
Coordinates=4235,10,280,124

[DMRef.QSeccion]
Coordinates=1991,2960,114,102

[GroupBox5]
Coordinates=4480,3072,79,58

[ComboBoxID_CONCEPTOS]
Coordinates=3066,3184,178,36

[CDSFiltroCONTENIENDO]
Coordinates=1205,2487,164,36

[CDSFiltroTIPO_CONCEPTO]
Coordinates=1205,2542,179,36

[CheckBoxDescripcion]
Coordinates=5551,3072,140,58

[ComboBoxDEPARTAMENTO]
Coordinates=2872,3184,184,36

[ComboBoxDESC_CD_SUBCUENTA_DESDE]
Coordinates=4270,3184,275,36

[DataModuleFiltroListadosMayor.QProyectos]
Coordinates=6021,10,267,102

[DMRef.QFormaPagoNom]
Coordinates=2714,10,161,190

[CDSFiltroID_DELEGACION]
Coordinates=1205,2707,174,36

[CDSFiltroID_CONCEPTOS]
Coordinates=1205,2762,171,36

[Panel4]
Coordinates=3165,3072,55,58

[Label6]
Coordinates=3230,3072,53,58

[Label7]
Coordinates=3847,3072,53,58

[DBGridSubcuentasMayor]
Coordinates=2160,2090,160,36
Visible=True

[Shape5]
Coordinates=2633,3184,59,36

[ComboBoxDS_CONCEPTOS]
Coordinates=4077,3184,183,36

[Label25]
Coordinates=6832,3072,60,58

[Label10]
Coordinates=6347,3072,60,58

[ComboBoxDELEGACION]
Coordinates=2221,3184,161,36

[ComboBoxPROYECTO]
Coordinates=3918,3184,149,36

[ComboBoxDESC_CD_SUBCUENTA_HASTA]
Coordinates=1938,3184,273,36

[CDSFiltroID_PROYECTO]
Coordinates=1205,3147,162,36

[DataModuleFiltroListadosMayor.SAnaliticas]
Coordinates=871,2069,264,36

[TabSheetQuery]
Coordinates=1823,3184,105,36

[DMRef.SDepartamento]
Coordinates=1205,826,148,36

[DataModuleFiltroListadosMayor.SEmpresas]
Coordinates=871,3323,266,36

[TabSheetResults]
Coordinates=1700,3184,113,36

[DataModuleFiltroListadosMayor.QAnaliticas]
Coordinates=2293,10,266,190

[DMRef.QProvinciasNom]
Coordinates=3898,10,154,124

[DMRef.SAnaliticas]
Coordinates=252,331,122,36

[DataModuleFiltroListadosMayor.QEmpresas]
Coordinates=3024,10,268,168

[DataModuleFiltroListadosMayor.QInfDiario]
Coordinates=1198,10,258,520

[DataModuleFiltroListadosMayor.QLinesDiario]
Coordinates=449,10,275,1532

[DMRef.QComercial]
Coordinates=541,3072,126,102

[DMRef.SPaisNom]
Coordinates=21,2959,118,36

[GroupBox3]
Coordinates=4569,3072,79,58

[Panel3]
Coordinates=3910,3072,55,58

[DataModuleFiltroListadosMayor.SInformesConta]
Coordinates=259,2959,293,36

[DMRef.QProyectoNom]
Coordinates=3845,2960,145,102

[DataModuleFiltroListadosMayor.QSubcuentasMayor]
Coordinates=2450,2060,313,102

[ComboBoxDESC_DS_SUBCUENTA_DESDE]
Coordinates=3323,3184,274,36

[Label12]
Coordinates=4825,3072,60,58

[DataModuleFiltroListadosMayor.SConceptos]
Coordinates=871,3202,270,36

[EditBUSINESS_ID]
Coordinates=1569,3184,121,36

[DMRef.QTipoDiario]
Coordinates=4525,10,127,102

[DataModuleFiltroListadosMayor.SDelegaciones]
Coordinates=252,1,287,36

[DMRef.QTipodiarioNom]
Coordinates=5435,10,152,102

[DMRef.SSeccion]
Coordinates=871,4027,112,36

[RadioGroupConcepto]
Coordinates=6417,3072,139,58

[Label24]
Coordinates=6762,3072,60,58

[DataModuleFiltroListadosMayor.SInfDiario]
Coordinates=871,2542,257,36

[DMRef.QFormaPago]
Coordinates=2569,10,135,190

[CDSFiltroSUBCUENTA_HASTA]
Coordinates=1205,3422,198,36

[CheckBoxSaltoPaginaPorSubcta]
Coordinates=6135,3072,202,58

[CDSFiltroID_DEPARTAMENTO]
Coordinates=1205,3477,196,36

[CDSFiltroID_SECCION]
Coordinates=1205,3532,148,36

[DMRef.QAnaliticasNom]
Coordinates=2133,10,150,190

[DMRef.QDepartamentoNom]
Coordinates=1261,3072,176,102

[Panel5]
Coordinates=5023,3072,55,58

[ComboBoxCD_SUBCUENTA_DESDE]
Coordinates=1327,3184,232,36

[Shape2]
Coordinates=1258,3184,59,36

[CDSFiltroCUENTA]
Coordinates=1205,3697,123,36

[EditFECHA_DESDE]
Coordinates=1117,3184,131,36

[Panel6]
Coordinates=4958,3072,55,58

[DMRef.SDelegacion]
Coordinates=252,2091,131,36

[DataModuleFiltroListadosMayor.QInformesConta]
Coordinates=734,10,294,1510

[DMRef.QPaisNom]
Coordinates=10,3072,120,102

[DMRef.SFormaPago]
Coordinates=252,122,133,36

[DataModuleFiltroListadosMayor.SProyectos]
Coordinates=871,3081,266,36

[DataModuleFiltroListadosMayor.QSecciones]
Coordinates=4863,10,269,102

[EditCONTENIENDO]
Coordinates=976,3184,131,36

[Label1]
Coordinates=5151,3072,53,58

[CDSFiltroBUSINESS_ID]
Coordinates=1205,3862,155,36

[DataModuleFiltroListadosMayor.QDepartamentos]
Coordinates=677,3072,298,102

[Label3]
Coordinates=6072,3072,53,58

[CDSFiltroDESCRIPCION_HASTA]
Coordinates=1205,3917,209,36

[CDSFiltroSUBCUENTA_DESDE]
Coordinates=1205,3972,200,36

[DataModuleFiltroListadosMayor.SSubcuentasMayor]
Coordinates=1205,551,312,36

[EditFECHA_IMPRIMIR]
Coordinates=820,3184,146,36

[ComboBoxCD_SUBCUENTA_HASTA]
Coordinates=2392,3184,231,36

[GroupBox2]
Coordinates=3293,3072,79,58

[CDSFiltroFECHA_HASTA]
Coordinates=1205,4137,163,36

[DataModuleFiltroListadosMayor.QConceptos]
Coordinates=2115,2960,271,102

[DBGridEntries]
Coordinates=713,3184,97,36

[ComboBoxDESC_DS_SUBCUENTA_HASTA]
Coordinates=430,3184,273,36

[Panel2]
Coordinates=5861,3072,55,58

[ComboBoxDS_SUBCUENTA_DESDE]
Coordinates=188,3184,232,36

[ComboBoxDS_ANALITICA]
Coordinates=10,3184,168,36

[DMRef.QSeccionNom]
Coordinates=6430,2960,140,102

[ComboBoxCD_ANALITICA]
Coordinates=6902,3072,169,36

[DMRef.QParametros]
Coordinates=10,10,233,2940

[Label5]
Coordinates=6629,3072,53,58

[CDSFiltroFECHA_IMPRIMIR]
Coordinates=1205,4467,180,36

[Label20]
Coordinates=6692,3072,60,58

[DataModuleFiltroListadosMayor.SSecciones]
Coordinates=871,3631,268,36

[CDSFiltroORDEN]
Coordinates=1205,4522,116,36

[DMContaRef.QSubCTAIVADeducibleIntra]
Coordinates=2666,2960,254,102

[DMContaRef.QSubCuentas]
Coordinates=3504,10,172,124

[DMContaRef.QSubCTAProveedoresBancosDesc]
Coordinates=10,2960,295,102

[DMContaRef.QSubCTAIVADeducibleDesc]
Coordinates=3578,2960,257,102

[DMContaRef.QSubCTAGastos]
Coordinates=4662,10,191,102

[DMContaRef.QSubCtaCarteraEfectosDesc]
Coordinates=2396,2960,260,102

[DMContaRef.sInfBalAcum]
Coordinates=235,5389,164,36

[DMContaRef.QSubCTAIVARepercutidoIntraDesc]
Coordinates=6771,10,295,102

[DMContaRef.QSubCtaClientes]
Coordinates=3377,2960,191,102

[DMContaRef.QGruposDesc]
Coordinates=2930,2960,173,102

[DMContaRef.QSubCtaClientesDesc]
Coordinates=2730,3072,221,102

[DMContaRef.QSubcuentasSS]
Coordinates=3975,3072,187,58

[DMContaRef.sInfBalExplo]
Coordinates=1205,5853,164,36

[DMContaRef.QSubCtaCobrosPagos]
Coordinates=921,2960,222,102

[DMContaRef.SConceptosDesc]
Coordinates=1555,1233,191,36

[DMContaRef.QSubCtaCarteraEfectos]
Coordinates=6580,2960,231,102

[DMContaRef.QSubCtaCobrosPagosDesc]
Coordinates=4604,2960,251,102

[DMContaRef.QSubCTAProveedoresDesc]
Coordinates=1447,3072,252,102

[DMContaRef.QSubCTAAmortDesc]
Coordinates=2228,3072,213,102

[DMContaRef.QSubCTAGastosDesc]
Coordinates=1347,2960,220,102

[DMContaRef.SGraficos]
Coordinates=1205,5347,149,36

[DMContaRef.QSubCtaClientesProv]
Coordinates=5597,10,218,102

[DMContaRef.SSubCTAAmort]
Coordinates=1555,2608,183,36

[DMContaRef.QSubCTANominas]
Coordinates=4865,2960,201,102

[DMContaRef.SSubCtaClientes]
Coordinates=1555,5556,190,36

[DMContaRef.QSubCTACompraDesc]
Coordinates=4369,2960,225,102

[DMContaRef.QInfBalAcum]
Coordinates=1466,10,168,476

[DMContaRef.QInformesConta]
Coordinates=253,10,186,1532

[DMContaRef.QSubCTAIVARepercutidoDesc]
Coordinates=2451,3072,269,102

[DMContaRef.QSubCTAVentas]
Coordinates=4169,2960,190,102

[DMContaRef.QGraficos]
Coordinates=1973,10,150,234

[DMContaRef.QSubCTAProveedores]
Coordinates=6298,10,223,102

[DMContaRef.SSubCuentasDesc]
Coordinates=1555,3961,200,36

[DMContaRef.QSubCTABancoDesc]
Coordinates=5906,2960,216,102

[DMContaRef.SGrupos]
Coordinates=1555,3840,143,36

[DMContaRef.SInfDiario]
Coordinates=404,5389,149,36

[DMContaRef.QSubCTANominasDesc]
Coordinates=6531,10,230,102

[DMContaRef.QSubCTAIVADeducibleIntraDesc]
Coordinates=5142,10,283,102

[DMContaRef.QGrupos]
Coordinates=1915,3072,144,102

[DMContaRef.QSubCuentasDesc]
Coordinates=3686,10,202,124

[DMContaRef.QInfBalExplo]
Coordinates=1796,10,167,366

[DMContaRef.QSubCTAAmortGastosDesc]
Coordinates=3113,2960,254,102

[DMContaRef.QSubCTAAmortGastos]
Coordinates=686,2960,225,102

[DMContaRef.QSubCTAIVADeducible]
Coordinates=303,3072,228,102

[DMContaRef.SSubCTAProveedores]
Coordinates=1555,1376,222,36

[DMContaRef.SSubCTAGastos]
Coordinates=1555,4753,189,36

[DMContaRef.QSubCTABanco]
Coordinates=5825,10,186,102

[DMContaRef.QSubCtaClientesProvDesc]
Coordinates=5326,2960,247,102

[DMContaRef.QSubCTACompra]
Coordinates=1709,3072,196,102

[DMContaRef.SSubCTAProveedoresBancos]
Coordinates=1555,991,264,36

[DMContaRef.SGruposDesc]
Coordinates=1555,4511,172,36

[DMContaRef.QSubCTAIVARepercutidoIntra]
Coordinates=1577,2960,266,102

[DMContaRef.QSubCTAIVARepercutido]
Coordinates=5076,2960,240,102

[DMContaRef.QConceptos]
Coordinates=4062,10,163,124

[DMContaRef.QConceptosDesc]
Coordinates=3302,10,192,124

[DMContaRef.SSubCTAAmortGastos]
Coordinates=1555,5358,224,36

[DMContaRef.SSubCtaCobrosPagos]
Coordinates=1555,1739,221,36

[DMContaRef.QSubCTAVentasDesc]
Coordinates=315,2960,219,102

[DMContaRef.SSubCTABanco]
Coordinates=1555,5237,185,36

[DMContaRef.SInformesConta]
Coordinates=722,5389,185,36

[DMContaRef.QSubCTAProveedoresBancos]
Coordinates=985,3072,266,102

[DMContaRef.QSubCTAAmort]
Coordinates=1153,2960,184,102

[DMContaRef.QFiltroAnaliticas]
Coordinates=5214,3072,187,58

[DMContaRef.SConceptos]
Coordinates=1555,4104,162,36

[DMContaRef.QInfDiario]
Coordinates=1038,10,150,520

[DMContaRef.SSubCuentas]
Coordinates=1555,3697,171,36

[]
Coordinates=1555,2850,126,36

